;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='C:\alan\play\hc11\presto'
SrchSetFlags=0x44144826
SrchSetAgainFlags=0x04054004,0
SrchSetAgainFlags=0x42044026,1
SrchSetAttrElements=
SrchSetAgainAttrElements=
FileSortMode=0x0
_StateHistory=FILELIST,'C:\alan\web\image_www\tar\directions.html','C:\alan\web\image_www\tar\contests2001.html','C:\alan\web\image_www\tar\email.html','C:\alan\web\image_www\tar\history.html','C:\alan\web\image_www\tar\contests.html','C:\alan\web\image_www\tar\officers.html','C:\alan\web\image_www\tar\store.html','C:\alan\web\image_www\tar\web_page.html','C:\alan\web\image_www\tar\tar.cgi'
_StateHistory=SEARCH,');','INTR_','presto_fatal_error','INTR','presto_unlock_one','retore','lock','___','81b2','7'
_StateHistory=REPLACE,'BORDER=0','CLOCK','CYCLES_PER_MS','INTR_OFF();  // INTR_SAVE','INTR_ON();  // INTR_RESTORE(flags);','',',','presto_restore_lock','__'
_StateHistory=XMACRO,'Sort'
_StateHistory=EDITFILE,'C:\sde\CC\EUSALPO_camera\alan1.psp'
_StateHistory=DIRECTORY,'C:\alan\play\hc11\presto'
_StateHistory=FGREP,'INTR','INTR_','presto_fatal_error'
_StateHistory=GREPSCOPE,'*.c ; *.h'
_StateHistory=FGREPDIR,'C:\alan\play\hc11\presto'
_StateHistory=DOCUMENTVISIT,'1           1           C:\alan\web\image_www\tar\web_page.html','1           1           C:\alan\web\image_www\tar\store.html','1           1           C:\alan\web\image_www\tar\officers.html','1           1           C:\alan\web\image_www\tar\index.html','1           1           C:\alan\web\image_www\tar\contests2001.html','1           1           C:\alan\web\image_www\tar\home.html','1           1           C:\alan\web\image_www\tar\directions.html','1           1           C:\alan\web\image_www\tar\email.html','1           1           C:\alan\web\image_www\tar\history.html','1           1           C:\alan\web\image_www\tar\contests.html'
_StateDocumentVisit=10

[Editor]
FilterProjDeleteList 
FilterProjAdd='Source Files','*.c;*.s',-1
FilterProjAdd='Header Files','*.h',-1
FilterProjAdd='build files','*.pl ; *.x',-1
FilterProjAdd='Other Files','*.*',-1
_RestoreSysFlags=0x03097fca, 0xfffffffc, 0
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'
ToolAddCmd='$_custom_tool_$_2','Paint',1342177312,'pbrush.exe'

[Compiler]
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='C:\PROGRAMS\CODEWRIGHT\tagfile.ptg'
TagSetFile='C:\PROGRAMS\CODEWRIGHT\tagfile.tag'
CompilerAddCmdEx='$_cw_proj_hash_$','',1073741824,'',0,'perl build.pl',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'',0,'',0,'_ErrorInfoDefault','','','proj.err','%x'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerNewExt=.htm
CompilerNewExt=.v
CompilerNewExt=.awk
CompilerNewExt=.bas
CompilerNewExt=.adb
CompilerNewExt=.cfml
CompilerNewExt=.jsp
CompilerNewExt=.pl
CompilerNewExt=.vhd
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.asp
CompilerNewExt=.rul
CompilerNewExt=.cob
CompilerNewExt=.js
CompilerNewExt=.php
CompilerNewExt=.rc
CompilerNewExt=.tcl
CompilerNewExt=.ini
CompilerNewExt=.cs
CompilerNewExt=.bat
CompilerNewExt=.html
CompilerNewExt=.cgi
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.xml
CompilerNewExt=.java
CompilerNewExt=.jav
CompilerNewExt=.sqlj

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Project]
ConfigSetUserMakefile=''
ConfigSetUserMakefileParser=''
ConfigSetUserMakefileTimeStamp=0
ConfigSetUserMakefileAutoSync=0
ConfigSetLinkDBFilename='C:\programs\CodeWright\cwright.ldb'
ConfigSetMarkDBFilename='C:\programs\CodeWright\cwright.mrk'
ConfigSetSymbolDBFilename='C:\alan\play\hc11\presto\presto.sbl'
EditSetPath=''

[Files]
.\clock.h
.\hc11regs.h
.\error.h
.\locks.h
.\presto.h
.\types.h
.\kernel.h
.\system.h
.\intvect.h
.\app\test.c
.\kernel\clock.c
.\kernel\kernel.c
.\kernel\crt11.s
.\kernel\system.c
.\kernel\intvect.c
.\kernel\locks.c
.\kernel\error.c
.\build.pl
.\memory.x

