;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04100940

[State]
SysSetCwd='C:\alan\projects\presto\work'
SrchSetFlags=0x461c2826
SrchSetAgainFlags=0x40042022,0
SrchSetAgainFlags=0x06052004,1
SrchSetAttrElements=
SrchSetAgainAttrElements=
FileSortMode=0x12
_StateView='C:\alan\projects\presto\work\presto\cpu\avr5\boot.c',182,182,733,491,-1,-1,52,1,13,1,11,'',0x0b400048,0,80,0,0,'',0,1
_StateView='C:\alan\projects\presto\work\butterfly.prj',26,26,733,491,-1,-1,9,1,1,1,6,'',0x0b400048,0,80,0,0,'',0,2
_StateView='C:\alan\projects\presto\work\build.pl',26,26,733,491,-1,-1,236,24,197,1,12,'',0x0b400048,0,80,0,0,'',0,3
_StateView='C:\alan\projects\presto\work\app\butterfly\main.c',52,52,733,491,-1,-1,40,1,1,1,13,'',0x0b400048,0,80,0,0,'',0,4
_StateView='C:\alan\projects\presto\work\app\butterfly\error_app.h',52,52,733,491,-1,-1,8,1,1,1,14,'',0x0b400048,0,80,0,0,'',0,5
_StateView='C:\alan\projects\presto\work\presto\cpu\avr5\cpu_debug.h',130,130,733,491,-1,-1,24,31,1,1,7,'',0x0b400048,0,80,0,0,'',0,6
_StateView='C:\alan\projects\presto\work\hw\butterfly\error.c',104,104,733,491,-1,-1,37,1,23,1,15,'',0x0b400048,0,80,0,0,'',0,7
_StateView='C:\alan\projects\presto\work\presto\cpu\avr5\cpu_magic.h',156,156,733,491,-1,-1,40,17,1,1,16,'',0x0b400048,0,80,0,0,'',0,8
_StateView='C:\alan\projects\presto\work\app\butterfly\one.c',0,0,733,491,-1,-1,38,33,20,1,1,'',0x0b400058,0,80,0,0,'',0,9
_StateView='C:\alan\projects\presto\work\app\butterfly\configure.h',52,52,733,491,-1,-1,54,43,1,1,3,'',0x0b400048,0,80,0,0,'',0,10
_StateView='C:\alan\projects\presto\work\app\butterfly\two.c',26,26,733,491,-1,-1,20,23,1,1,4,'',0x0b400048,0,80,0,0,'',0,11
_StateView='C:\alan\projects\presto\work\presto\cpu\avr5\cpu_timer.c',182,182,733,491,-1,-1,82,32,58,1,9,'',0x0b400048,0,80,0,0,'',0,12
_StateView='C:\alan\projects\presto\work\presto\kernel\timer.c',52,52,733,491,-1,-1,90,1,58,1,8,'',0x0b400048,0,80,0,0,'',0,13
_StateView='C:\alan\projects\presto\work\presto\cpu\avr5\error_cpu.h',208,208,733,491,-1,-1,27,42,1,1,17,'',0x0b400048,0,80,0,0,'',0,14
_StateView='C:\alan\projects\presto\work\presto\kernel\error_kernel.h',156,156,733,491,-1,-1,13,27,1,1,2,'',0x0b400048,0,80,0,0,'',0,15
_StateView='C:\alan\projects\presto\work\hw\butterfly\lcd_driver.c',156,156,733,491,-1,-1,40,1,17,1,10,'',0x0b400048,0,80,0,0,'',0,16
_StateView='C:\alan\projects\presto\work\presto\kernel\kernel.c',78,78,733,491,-1,-1,541,1,525,1,18,'',0x0b400048,0,80,0,0,'',0,17
_StateView='C:\alan\projects\presto\work\presto\presto.h',78,78,733,491,-1,-1,23,1,1,1,5,'',0x0b400048,0,80,0,0,'',0,18
_StateView='C:\alan\projects\presto\work\presto\kernel\kernel.h',0,0,733,491,-1,-1,40,1,1,1,19,'',0x0b400048,0,80,0,0,'',0,19
_StateView='C:\alan\projects\presto\work\presto\kernel\mail.c',0,0,733,491,-1,-1,136,20,97,1,20,'',0x0b400048,0,80,0,0,'',0,20
_StateView='C:\alan\projects\presto\work\presto\cpu\avr5\cpu_timer.h',208,208,733,491,-1,-1,1,1,1,1,21,'',0x0b400048,0,80,0,0,'',0,21
_StateView='C:\alan\projects\presto\work\presto\cpu\avr5\vectors.c',104,104,733,491,-1,-1,86,34,59,1,22,'',0x0b400048,0,80,0,0,'',0,22
_StateView='C:\programs\embedded\avr\gnu\avr\include\avr\iom169.h',0,0,733,491,-1,-1,219,97,208,1,23,'',0x0b400048,0,80,0,0,'',0,23
_StateBuffer='C:\alan\projects\presto\work\presto\cpu\avr5\boot.c',0x04001c82,52,1,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\butterfly.prj',0x04001c8a,9,1,25,'4 7','',0x1,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\build.pl',0x04001c82,236,24,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\app\butterfly\main.c',0x04001c82,40,1,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\app\butterfly\error_app.h',0x04001c83,8,1,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\presto\cpu\avr5\cpu_debug.h',0x04001c82,24,31,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\hw\butterfly\error.c',0x04001c82,37,1,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\presto\cpu\avr5\cpu_magic.h',0x04001c82,40,17,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\app\butterfly\one.c',0x04001c82,38,33,25,'4 7','',0x0,'',1,72,1,0,'',''
_StateBuffer='C:\alan\projects\presto\work\app\butterfly\configure.h',0x04001c82,54,43,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\app\butterfly\two.c',0x04001c82,20,23,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\presto\cpu\avr5\cpu_timer.c',0x04001c82,82,32,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\presto\kernel\timer.c',0x04001c82,90,1,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\presto\cpu\avr5\error_cpu.h',0x04001c83,27,42,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\presto\kernel\error_kernel.h',0x04001c82,13,27,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\hw\butterfly\lcd_driver.c',0x04001c82,40,1,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\presto\kernel\kernel.c',0x04001c82,541,1,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\presto\presto.h',0x04001c82,23,1,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\presto\kernel\kernel.h',0x04001c82,40,1,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\presto\kernel\mail.c',0x0c001c82,136,20,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\presto\cpu\avr5\cpu_timer.h',0x00001c82,1,1,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\presto\cpu\avr5\vectors.c',0x04001c82,86,34,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\programs\embedded\avr\gnu\avr\include\avr\iom169.h',0x0c001c82,219,97,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateHistory=FILELIST,'C:\alan\projects\presto\work\obj\butterfly\presto.lst','C:\alan\projects\presto\work\presto\kernel\kernel.h','C:\alan\projects\presto\work\presto\cpu\avr2\cpu_timer.c','C:\alan\projects\presto\work\presto\kernel\timer.c','C:\alan\projects\presto\work\presto\presto.h','C:\alan\projects\presto\work\obj\butterfly\presto.map','C:\alan\projects\presto\work\presto\error_codes.h','C:\alan\projects\presto\work\hw\butterfly\lcd_driver.c','C:\alan\projects\presto\work\presto\kernel\memory.c'
_StateHistory=SEARCH,'static','SPL','LOW','HI','APP2','ERROR_APP','ERROR_MAIN_APP','swi_old_spp','sanity','lcd_text'
_StateHistory=REPLACE,';','extern v','err','str','# ','/*STACK ','/*STACK - ','STATIC','ERROR_MAIN_APP','//sanity'
_StateHistory=EDITFILE,'C:\alan\projects\hc11\work\build.pl','C:\alan\projects\hc11\work\gcc.txt','C:\alan\projects\hc11\work\obj\presto.map','C:\alan\projects\hc11\work\obj\presto.lst','C:\programs\avr\gnu\avr\lib\ldscripts\avrmega128.x','C:\programs\avr\gnu\avr\lib\ldscripts\avr2.x','C:\programs\avr\gnu\avr\lib\ldscripts\avr85xx.x','C:\alan\projects\presto\work\build.out','C:\alan\projects\presto\work\obj\butterfly\presto.HEX','C:\alan\projects\presto\work\libc.txt'
_StateHistory=DIRECTORY,'C:\sde\CC\EUSALPO_r1a_dev_snapshot\crh1069104_carmencentral1\cxc1122529\ADS-ARM7\inc','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002\cnh1010329_cdma_dmss','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002','C:\sde\CC\EUSALPO_iris1_snapshot\crh1069119_carmeniris\cxc1122529\ADS-ARM7\inc','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002\cnh1010329_cdma_dmss\internsw','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_001\cnh1010326_test_handler','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_001\cnh1010317_coresw_cdma','C:\WIN98\Desktop\stuff\avr','C:\alan\projects\presto\work'
_StateHistory=FILTER,'sort','sort /11','sort /+11','sort','sort /+50','sort','sort /r','sort','sort /+72','sort'
_StateHistory=FFIND,'p_types','p_types.h','comdef.h','nv.h'
_StateHistory=FGREP,'DDR','EIMSK','ERROR_KERNEL_SCHEDULERERROR','board.h','SPL','LOW','HI','APP2','ERROR_MAIN_APP','lcd_text'
_StateHistory=GREPSCOPE,'*.h','*.c *.h','*.bat','*.c ; *.h ; *.s','*.pl ; *.cgi ; *.lib','*.html ; *.htm','*.pl','*.c','*.*','*.c ; *.h'
_StateHistory=DIFFFILE,'K:\EUSALPO_r1a_dev_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\acm\acm_if.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\LD_SwModules_006\cnh1010155_uicamera\internsw\appdesc_camera.c.keep','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\LD_SwModules_003\cnh1010041_xformat\internsw\xf.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\RTPD_SwModules_001\cnh1010325_sysbus_cdma\swbp\dstask_swbp.h','<untitled>2','C:\alan\projects\presto\work\obj\avr8515\presto.hex','C:\alan\projects\presto\work\cpu\avr8515.x','C:\programs\avr\gnu\avr\lib\ldscripts\avr2.x','C:\alan\projects\presto\old\obj\presto.lst','C:\alan\projects\presto\work\obj\butterfly\presto.HEX'
_StateHistory=PRNHEADER,'%f','acm_if.c','%b%e','%f - page %p'
_StateHistory=DIFFTARGET,'K:\EUSALPO_t606maint_merge_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\includeg\acm_if.h','K:\EUSALPO_t606maint_merge_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\acm\acm_if.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\LD_SwModules_006\cnh1010155_uicamera\internsw\appdesc_camera.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\alan\xf.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\RTPD_SwModules_001\cnh1010325_sysbus_cdma\swbp\dstask_swbp.h.keep','<untitled>1','C:\alan\projects\presto\work\t\presto.hex','C:\programs\avr\gnu\avr\lib\ldscripts\avr85xx.x','C:\alan\projects\presto\work\obj\m68hc11\presto.lst','C:\alan\projects\presto\work\obj\butterfly\loaded.hex'
_StateHistory=FFINDDIR,'C:\sde\CC\EUSALPO_camera2\snapshot','C:\sde\CC\EUSALPO_camera2'
_StateHistory=FGREPDIR,'\programs\avr\gnu','C:\programs\avr\gnu','\alan','C:\programs\hc11','c:\alan','C:\\','C:\alan\\','C:\alan\projects\presto\work\app','C:\programs\embedded','C:\alan\projects\presto\work'
_StateHistory=DOCUMENTVISIT,'54          43          C:\alan\projects\presto\work\app\butterfly\configure.h','9           1           C:\alan\projects\presto\work\butterfly.prj','14          3           C:\alan\projects\presto\work\app\butterfly\configure.h','25          1           C:\alan\projects\presto\work\app\butterfly\one.c','20          32          C:\alan\projects\presto\work\app\butterfly\two.c','23          1           C:\alan\projects\presto\work\presto\presto.h','20          23          C:\alan\projects\presto\work\app\butterfly\two.c','35          20          C:\alan\projects\presto\work\app\butterfly\one.c','54          43          C:\alan\projects\presto\work\app\butterfly\configure.h','13          27          C:\alan\projects\presto\work\presto\kernel\error_kernel.h'
_StateHistory=XOBJECTS,'OBEX_HEADERFRAME_BUFFER_MAXSIZE'
_StateHistory=DIFFDIRREFERENCE,'C:\sde\CC\EUSALPO_camera2\snapshot\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\ts0710'
_StateHistory=DIFFDIRTARGET,'K:\EUSALPO_merge_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\ts0710'
_StateHistory=DIFFDIRSCOPE,''
_StateDocumentVisit=10

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'
ToolAddCmd='$_custom_tool_$_2','Paint',1342177312,'pbrush.exe'

[Compiler]
CompilerNewExt=.htm
CompilerNewExt=.v
CompilerNewExt=.awk
CompilerNewExt=.bas
CompilerNewExt=.adb
CompilerNewExt=.cfml
CompilerNewExt=.jsp
CompilerNewExt=.pl
CompilerNewExt=.vhd
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.asp
CompilerNewExt=.rul
CompilerNewExt=.cob
CompilerNewExt=.js
CompilerNewExt=.php
CompilerNewExt=.rc
CompilerNewExt=.tcl
CompilerNewExt=.ini
CompilerNewExt=.cs
CompilerNewExt=.bat
CompilerNewExt=.html
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.xml
CompilerNewExt=.java
CompilerNewExt=.jav
CompilerNewExt=.sqlj
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='C:\programs\CodeWright\tagfile.ptg'
TagSetFile='C:\programs\CodeWright\tagfile.tag'
CompilerAddCmdEx='$_cw_proj_hash_$','',1073741824,'',0,'${FTEE} perl build.pl',432,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'',0,'',0,'_ErrorInfoDefault','','','proj.err','%x'
CompilerAddResponse='$_cw_proj_hash_$',

[Editor]
_RestoreSysFlags=0x43097fca, 0xfffffffc, 0
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Project]
ConfigSetUserMakefile=''
ConfigSetUserMakefileParser=''
ConfigSetUserMakefileTimeStamp=0
ConfigSetUserMakefileAutoSync=0
ConfigSetLinkDBFilename='C:\programs\CodeWright\cwright.ldb'
ConfigSetMarkDBFilename='C:\programs\CodeWright\cwright.mrk'
ConfigSetSymbolDBFilename='C:\alan\projects\presto\work\presto1.sbl'
EditSetPath=''

[Files]
.\app\small_test\small_test.c
.\app\small_test\error_app.h
.\app\big_test\error_app.h
.\app\big_test\debug.c
.\app\big_test\employee.c
.\app\big_test\main.c
.\app\big_test\manager.c
.\app\big_test\president.c
.\app\big_test\shared.c
.\app\big_test\student.c
.\app\big_test\debug.h
.\app\big_test\control.c
.\app\big_test\messages.h
.\app\big_test\shared.h
.\app\unused\motor_test.c
.\presto\error_codes.h
.\presto\presto.h
.\presto\types.h
.\presto\kernel\clock.c
.\presto\kernel\clock.h
.\presto\kernel\error_kernel.h
.\presto\kernel\kernel.c
.\presto\kernel\kernel.h
.\presto\kernel\mail.c
.\presto\kernel\mail.h
.\presto\kernel\memory.c
.\presto\kernel\memory.h
.\presto\kernel\semaphore.c
.\presto\kernel\semaphore.h
.\presto\kernel\timer.c
.\presto\kernel\timer.h
.\presto\cpu\avr2\boot.c
.\presto\cpu\avr2\boot.h
.\presto\cpu\avr2\cpu_debug.h
.\presto\cpu\avr2\cpu_locks.h
.\presto\cpu\avr2\cpu_magic.h
.\presto\cpu\avr2\cpu_timer.c
.\presto\cpu\avr2\cpu_timer.h
.\presto\cpu\avr2\error_cpu.h
.\presto\cpu\avr2\registers.h
.\presto\cpu\avr2\vectors.c
.\presto\cpu\avr2\vectors.h
.\presto\cpu\avr2\configure.h
.\presto\cpu\m68hc11\boot.c
.\presto\cpu\m68hc11\boot.h
.\presto\cpu\m68hc11\cpu_debug.h
.\presto\cpu\m68hc11\cpu_locks.h
.\presto\cpu\m68hc11\cpu_magic.h
.\presto\cpu\m68hc11\cpu_timer.c
.\presto\cpu\m68hc11\cpu_timer.h
.\presto\cpu\m68hc11\error_cpu.h
.\presto\cpu\m68hc11\registers.h
.\presto\cpu\m68hc11\vectors.c
.\presto\cpu\m68hc11\vectors.h
.\presto\cpu\m68hc11\configure.h
.\services\string.c
.\services\string.h
.\hw\handyboard\board.h
.\hw\handyboard\error.h
.\hw\handyboard\error.c
.\hw\handyboard\serial.h
.\hw\handyboard\serial.c
.\hw\avr_eval\board.h
.\hw\avr_eval\error.h
.\hw\avr_eval\error.c

