;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04100940

[State]
SysSetCwd='C:\alan\projects\presto\work'
SrchSetFlags=0x441a2826
SrchSetAgainFlags=0x04032004,0
SrchSetAgainFlags=0x42022026,1
SrchSetAttrElements=
SrchSetAgainAttrElements=
FileSortMode=0x12
_StateView='C:\alan\projects\presto\work\build.pl',156,156,733,491,-1,-1,113,33,88,1,4,'',0x0b400048,0,80,0,0,'',0,1
_StateView='C:\alan\projects\presto\work\app\big_test\debug.c',104,104,733,491,-1,-1,1,1,1,1,3,'',0x0b400048,0,80,0,0,'',0,2
_StateView='C:\alan\projects\presto\work\services\string.h',130,130,733,491,-1,-1,25,37,14,1,2,'',0x0b400048,0,80,0,0,'',0,3
_StateView='C:\alan\projects\presto\work\small_test.prj',0,0,733,491,-1,-1,6,24,1,1,1,'',0x0b400058,0,80,0,0,'',0,4
_StateView='C:\alan\projects\presto\work\big_test.prj',26,26,733,491,-1,-1,4,16,1,1,5,'',0x0b400048,0,80,0,0,'',0,5
_StateBuffer='C:\alan\projects\presto\work\build.pl',0x04001c82,113,33,25,'5 9','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\app\big_test\debug.c',0x00001c82,1,1,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\services\string.h',0x0c001c82,25,37,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\presto\work\small_test.prj',0x04001c8a,6,24,25,'4 7','',0x1,'',1,72,1,0,'',''
_StateBuffer='C:\alan\projects\presto\work\big_test.prj',0x04001c8a,4,16,25,'4 7','',0x1,'',1,72,0,0,'',''
_StateHistory=FILELIST,'C:\win98\Desktop\yesterday\build.pl','C:\alan\projects\presto\work\app\big_test\main.c','C:\alan\projects\presto\work\app\big_test\debug.h','C:\alan\projects\presto\work\small_test.prj','C:\alan\projects\presto\work\big_test.prj','C:\alan\projects\presto\work\obj\avr2\cpu_timer.lst','C:\alan\projects\presto\work\hw\handyboard\serial.c','C:\alan\projects\presto\work\app\big_test\debug.c','C:\alan\projects\presto\work\services\string.h'
_StateHistory=SEARCH,'open','push','cpu_dir','CPU_FAMILY','/',',','\\','STRING_H','string','STRING'
_StateHistory=REPLACE,'semlock_p','presto_semaphore_protocol','_SEMLOCK_T','_SEMRESOURCE_T','/','$CPU_AVR2','$CPU_AVR2,   ','\\\\','','\big_test\\'
_StateHistory=EDITFILE,'C:\alan\projects\hc11\work\presto1.psp','C:\alan\projects\hc11\work\presto\presto.h','C:\alan\projects\hc11\work\build.pl','C:\alan\projects\hc11\work\gcc.txt','C:\alan\projects\hc11\work\obj\presto.map','C:\alan\projects\hc11\work\obj\presto.lst','C:\programs\avr\gnu\avr\lib\ldscripts\avrmega128.x','C:\programs\avr\gnu\avr\lib\ldscripts\avr2.x','C:\programs\avr\gnu\avr\lib\ldscripts\avr85xx.x','C:\alan\projects\presto\work\build.out'
_StateHistory=DIRECTORY,'C:\sde\CC\EUSALPO_r1a_dev_snapshot\crh1069104_carmencentral1\cxc1122529\ADS-ARM7\inc','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002\cnh1010329_cdma_dmss','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002','C:\sde\CC\EUSALPO_iris1_snapshot\crh1069119_carmeniris\cxc1122529\ADS-ARM7\inc','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002\cnh1010329_cdma_dmss\internsw','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_001\cnh1010326_test_handler','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_001\cnh1010317_coresw_cdma','C:\WIN98\Desktop\stuff\avr','C:\alan\projects\presto\work'
_StateHistory=FILTER,'sort','sort /11','sort /+11','sort','sort /+50','sort','sort /r','sort','sort /+72','sort'
_StateHistory=FFIND,'p_types','p_types.h','comdef.h','nv.h'
_StateHistory=FGREP,'_real_init_','section','copy','inline','asm volatile','__attribute__','init','intvect','error_codes','open'
_StateHistory=GREPSCOPE,'*.h','*.c *.h','*.bat','*.c ; *.h ; *.s','*.c','*.pl ; *.cgi ; *.lib','*.html ; *.htm','*.*','*.c ; *.h','*.pl'
_StateHistory=DIFFFILE,'K:\EUSALPO_r1a_dev_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\includeg\acm_if.h','K:\EUSALPO_r1a_dev_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\acm\acm_if.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\LD_SwModules_006\cnh1010155_uicamera\internsw\appdesc_camera.c.keep','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\LD_SwModules_003\cnh1010041_xformat\internsw\xf.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\RTPD_SwModules_001\cnh1010325_sysbus_cdma\swbp\dstask_swbp.h','<untitled>2','C:\alan\projects\presto\work\obj\avr8515\presto.hex','C:\alan\projects\presto\work\cpu\avr8515.x','C:\programs\avr\gnu\avr\lib\ldscripts\avr2.x','C:\alan\projects\presto\old\obj\presto.lst'
_StateHistory=PRNHEADER,'%f','acm_if.c','%b%e','%f - page %p'
_StateHistory=DIFFTARGET,'C:\WINNT\Profiles\eusalpo\Desktop\fail.txt','K:\EUSALPO_t606maint_merge_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\includeg\acm_if.h','K:\EUSALPO_t606maint_merge_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\acm\acm_if.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\LD_SwModules_006\cnh1010155_uicamera\internsw\appdesc_camera.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\alan\xf.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\RTPD_SwModules_001\cnh1010325_sysbus_cdma\swbp\dstask_swbp.h.keep','<untitled>1','C:\alan\projects\presto\work\t\presto.hex','C:\programs\avr\gnu\avr\lib\ldscripts\avr85xx.x','C:\alan\projects\presto\work\obj\m68hc11\presto.lst'
_StateHistory=FFINDDIR,'C:\sde\CC\EUSALPO_camera2\snapshot','C:\sde\CC\EUSALPO_camera2'
_StateHistory=FGREPDIR,'\alan\projects\presto','c:\programs\avr','\programs\avr\gnu','C:\programs\avr\gnu','\alan','C:\programs\hc11','c:\alan','C:\\','C:\alan\projects\presto\work','C:\alan\\'
_StateHistory=DOCUMENTVISIT,'12          1           C:\alan\projects\presto\work\small_test.prj','7           1           C:\alan\projects\presto\work\big_test.prj','113         33          C:\alan\projects\presto\work\build.pl','1           1           C:\alan\projects\presto\work\app\big_test\debug.c','25          37          C:\alan\projects\presto\work\services\string.h','1           1           C:\alan\projects\presto\work\app\big_test\debug.c','4           16          C:\alan\projects\presto\work\big_test.prj','113         33          C:\alan\projects\presto\work\build.pl','1           1           C:\alan\projects\presto\work\app\big_test\debug.c','25          37          C:\alan\projects\presto\work\services\string.h'
_StateHistory=XOBJECTS,'OBEX_HEADERFRAME_BUFFER_MAXSIZE'
_StateHistory=DIFFDIRREFERENCE,'C:\sde\CC\EUSALPO_camera2\snapshot\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\ts0710'
_StateHistory=DIFFDIRTARGET,'K:\EUSALPO_merge_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\ts0710'
_StateHistory=DIFFDIRSCOPE,''
_StateDocumentVisit=10

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'
ToolAddCmd='$_custom_tool_$_2','Paint',1342177312,'pbrush.exe'

[Compiler]
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='C:\programs\CodeWright\tagfile.ptg'
TagSetFile='C:\programs\CodeWright\tagfile.tag'
CompilerAddCmdEx='$_cw_proj_hash_$','',1073741824,'',0,'${FTEE} perl build.pl',432,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'',0,'',0,'_ErrorInfoDefault','','','proj.err','%x'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerNewExt=.htm
CompilerNewExt=.v
CompilerNewExt=.awk
CompilerNewExt=.bas
CompilerNewExt=.adb
CompilerNewExt=.cfml
CompilerNewExt=.jsp
CompilerNewExt=.pl
CompilerNewExt=.vhd
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.asp
CompilerNewExt=.rul
CompilerNewExt=.cob
CompilerNewExt=.js
CompilerNewExt=.php
CompilerNewExt=.rc
CompilerNewExt=.tcl
CompilerNewExt=.ini
CompilerNewExt=.cs
CompilerNewExt=.bat
CompilerNewExt=.html
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.xml
CompilerNewExt=.java
CompilerNewExt=.jav
CompilerNewExt=.sqlj

[Editor]
_RestoreSysFlags=0x43097fca, 0xfffffffc, 0
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Project]
ConfigSetUserMakefile=''
ConfigSetUserMakefileParser=''
ConfigSetUserMakefileTimeStamp=0
ConfigSetUserMakefileAutoSync=0
ConfigSetLinkDBFilename='C:\programs\CodeWright\cwright.ldb'
ConfigSetMarkDBFilename='C:\programs\CodeWright\cwright.mrk'
ConfigSetSymbolDBFilename='C:\alan\projects\presto\work\presto1.sbl'
EditSetPath=''

[Files]
.\app\small_test\small_test.c
.\app\small_test\error_app.h
.\app\big_test\error_app.h
.\app\big_test\debug.c
.\app\big_test\employee.c
.\app\big_test\main.c
.\app\big_test\manager.c
.\app\big_test\president.c
.\app\big_test\shared.c
.\app\big_test\student.c
.\app\big_test\debug.h
.\app\big_test\control.c
.\app\big_test\messages.h
.\app\big_test\shared.h
.\app\unused\motor_test.c
.\presto\error_codes.h
.\presto\presto.h
.\presto\types.h
.\presto\kernel\clock.c
.\presto\kernel\clock.h
.\presto\kernel\error_kernel.h
.\presto\kernel\kernel.c
.\presto\kernel\kernel.h
.\presto\kernel\mail.c
.\presto\kernel\mail.h
.\presto\kernel\memory.c
.\presto\kernel\memory.h
.\presto\kernel\semaphore.c
.\presto\kernel\semaphore.h
.\presto\kernel\timer.c
.\presto\kernel\timer.h
.\presto\cpu\avr2\boot.c
.\presto\cpu\avr2\boot.h
.\presto\cpu\avr2\cpu_debug.h
.\presto\cpu\avr2\cpu_locks.h
.\presto\cpu\avr2\cpu_magic.h
.\presto\cpu\avr2\cpu_timer.c
.\presto\cpu\avr2\cpu_timer.h
.\presto\cpu\avr2\error_cpu.h
.\presto\cpu\avr2\registers.h
.\presto\cpu\avr2\vectors.c
.\presto\cpu\avr2\vectors.h
.\presto\cpu\avr2\configure.h
.\presto\cpu\m68hc11\boot.c
.\presto\cpu\m68hc11\boot.h
.\presto\cpu\m68hc11\cpu_debug.h
.\presto\cpu\m68hc11\cpu_locks.h
.\presto\cpu\m68hc11\cpu_magic.h
.\presto\cpu\m68hc11\cpu_timer.c
.\presto\cpu\m68hc11\cpu_timer.h
.\presto\cpu\m68hc11\error_cpu.h
.\presto\cpu\m68hc11\registers.h
.\presto\cpu\m68hc11\vectors.c
.\presto\cpu\m68hc11\vectors.h
.\presto\cpu\m68hc11\configure.h
.\services\string.c
.\services\string.h
.\hw\handyboard\board.h
.\hw\handyboard\error.h
.\hw\handyboard\error.c
.\hw\handyboard\serial.h
.\hw\handyboard\serial.c
.\hw\avr_eval\board.h
.\hw\avr_eval\error.h
.\hw\avr_eval\error.c

