;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04100940

[State]
SysSetCwd='C:\alan\projects\hc11\work'
SrchSetFlags=0x441a2826
SrchSetAgainFlags=0x04032004,0
SrchSetAgainFlags=0x42022026,1
SrchSetAttrElements=
SrchSetAgainAttrElements=
FileSortMode=0x12
_StateView='C:\alan\projects\hc11\work\presto\kernel\kernel.c',0,0,547,439,-1,-1,271,1,256,1,3,'',0x0a410048,0,80,0,0,'',0,0
_StateView='C:\alan\projects\hc11\work\app\main.c',22,22,547,439,-1,-1,104,28,57,1,1,'',0x0a410058,0,80,0,0,'',0,0
_StateView='C:\alan\projects\hc11\work\presto\error.h',44,44,580,439,-1,-1,18,21,1,1,7,'',0x0a410048,0,80,0,0,'',0,0
_StateView='C:\alan\projects\hc11\work\presto\kernel\sem_funcs.h',0,0,547,439,-1,-1,14,13,1,1,15,'',0x0a410048,0,80,0,0,'',0,0
_StateView='C:\alan\projects\hc11\work\presto\kernel\sem_types.h',22,22,547,439,-1,-1,18,21,1,1,14,'',0x0a410048,0,80,0,0,'',0,0
_StateView='C:\alan\projects\hc11\work\presto\kernel\kernel_data.h',66,66,580,439,-1,-1,1,1,1,1,13,'',0x0a410048,0,80,0,0,'',0,0
_StateView='C:\alan\projects\hc11\work\presto\kernel\kernel_funcs.h',88,88,580,439,-1,-1,20,75,1,1,12,'',0x0a410048,0,80,0,0,'',0,0
_StateView='C:\alan\projects\hc11\work\presto\kernel\kernel_types.h',110,110,580,439,-1,-1,23,1,1,1,5,'',0x0a410048,0,80,0,0,'',0,0
_StateView='C:\alan\projects\hc11\work\presto\kernel\timer.c',154,154,547,439,-1,-1,157,12,101,1,6,'',0x0a410048,0,80,0,0,'',0,0
_StateView='C:\alan\projects\hc11\work\presto\chip\locks.h',22,22,580,439,-1,-1,15,24,1,1,9,'',0x0a410048,0,80,0,0,'',0,0
_StateView='C:\alan\projects\hc11\work\build.pl',0,0,580,439,-1,-1,96,6,40,1,10,'',0x0a410048,0,80,0,0,'',0,0
_StateView='C:\alan\projects\hc11\work\presto\config.h',198,198,580,439,-1,-1,15,5,1,1,11,'',0x0a410048,0,80,0,0,'',0,0
_StateView='C:\alan\projects\hc11\work\presto\kernel\semaphore.c',132,132,580,439,-1,-1,87,17,31,1,4,'',0x0a410048,0,80,0,0,'',0,0
_StateView='C:\alan\projects\hc11\work\presto\presto.h',88,88,547,439,-1,-1,59,49,47,1,2,'',0x0a410048,0,80,0,0,'',0,0
_StateView='C:\alan\projects\hc11\work\presto\kernel\mail.c',132,132,547,439,-1,-1,151,1,114,1,8,'',0x0a410048,0,80,0,0,'',0,0
_StateBuffer='C:\alan\projects\hc11\work\presto\kernel\kernel.c',0x04001c82,271,1,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\hc11\work\presto\kernel\mail.c',0x04001c82,151,1,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\hc11\work\app\main.c',0x04001c82,104,28,25,'4 7','',0x0,'',1,72,1,0,'',''
_StateBuffer='C:\alan\projects\hc11\work\presto\error.h',0x04001c82,18,21,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\hc11\work\presto\kernel\sem_funcs.h',0x0c001c82,14,13,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\hc11\work\presto\kernel\sem_types.h',0x04001c82,18,21,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\hc11\work\presto\kernel\kernel_data.h',0x00001c82,1,1,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\hc11\work\presto\kernel\kernel_funcs.h',0x04001c82,20,75,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\hc11\work\presto\kernel\kernel_types.h',0x04001c82,23,1,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\hc11\work\presto\kernel\timer.c',0x0c001c82,157,12,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\hc11\work\presto\chip\locks.h',0x04001c82,15,24,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\hc11\work\build.pl',0x0c001c82,96,6,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\hc11\work\presto\config.h',0x0c001c82,15,5,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\hc11\work\presto\kernel\semaphore.c',0x04001c82,87,17,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateBuffer='C:\alan\projects\hc11\work\presto\presto.h',0x04001c82,59,49,25,'4 7','',0x0,'',1,72,0,0,'',''
_StateHistory=FILELIST,'C:\alan\projects\hc11\work\presto\kernel\clock.c','C:\alan\projects\hc11\work\presto\kernel\clock.h','C:\alan\projects\hc11\work\presto\kernel\error.c','C:\alan\projects\hc11\work\presto\kernel\mail_funcs.h','C:\alan\projects\hc11\work\presto\kernel\mail_types.h','C:\alan\projects\hc11\work\presto\kernel\timer_funcs.h','C:\alan\projects\hc11\work\presto\kernel\timer_types.h','C:\alan\projects\hc11\work\presto\types.h','C:\alan\projects\hc11\work\obj\kernel.lst'
_StateHistory=SEARCH,'WORD lock','presto_mail_init',',&junk_mail);',',junk_mail);','presto_trigger_set','MAILBOX','_box','mulq','FLAG_START','presto_trigger_send'
_StateHistory=REPLACE,'kernel_timer_list','timer_p','KERNEL_LOCK_T lock','presto_mailbox_init',',junk_mail);',',&junk_mail);','presto_trigger_send','TID','_tid','FLAG_INIT'
_StateHistory=EDITFILE,'C:\sde\CC\EUSALPO_camera2\snapshot\RTPD_SwModules_001\cnh1010325_sysbus_cdma\swbp\dstask_signals.h','C:\sde\CC\EUSALPO_camera2\snapshot\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\obex\camera_glue.h','C:\sde\CC\EUSALPO_camera2\crh1069104_carmencentral1\crh1069104_carmencentral1.dsw','C:\sde\CC\EUSALPO_camera\snapshot\RTPD_SwModules_002\cnh1010330_cdma_brew\includeg\OEMFeatures.h','C:\sde\CC\EUSALPO_camera\snapshot\alan\OEMFeatures.h','C:\sde\CC\EUSALPO_camera\snapshot\RTPD_SwModules_002\cnh1010330_cdma_brew\includeg\OEMFeatures.h','C:\sde\CC\EUSALPO_camera\snapshot\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\obex\camera_glue.c','C:\cw\cdma','C:\alan\projects\hc11\work\presto.psp','C:\alan\projects\hc11\work\presto1'
_StateHistory=DIRECTORY,'C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\RTPD_SwModules_002\cnh1010329_cdma_dmss','C:\sde\CC\EUSALPO_r1a_dev_snapshot\crh1069104_carmencentral1\cxc1122529\ADS-ARM7\inc','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002\cnh1010329_cdma_dmss','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002','C:\sde\CC\EUSALPO_iris1_snapshot\crh1069119_carmeniris\cxc1122529\ADS-ARM7\inc','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002\cnh1010329_cdma_dmss\internsw','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_001\cnh1010326_test_handler','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_001\cnh1010317_coresw_cdma','C:\alan\\'
_StateHistory=FILTER,'sort','sort /11','sort /+11','sort'
_StateHistory=FFIND,'p_types','p_types.h','comdef.h','nv.h'
_StateHistory=FGREP,'clk_busy_wait','INTLOCK_SAV','GP_MN','MSM_OUTHM','GPIO_INT_TSEN_1_WH','I2C','lint','DVC_CAMERA_GPIO','DVC_WRITE_GPIO','index'
_StateHistory=GREPSCOPE,' *.h',' *.c','*.c','*.h','*.c *.h','*.bat','*.*','*.c ; *.h','*.pl'
_StateHistory=DIFFFILE,'K:\CDMA_ADMIN_t606_t608_r1a075_view\RTPD_SwModules_002\cnh1010329_cdma_dmss\internsw\siors232.c','C:\sde\CC\EUSALPO_camera\snapshot\alan\bt_sio.c','C:\WINNT\Profiles\eusalpo\Desktop\personal\phone_settings\alan\thems\alan.thm','<untitled>2','C:\WINNT\Profiles\eusalpo\Desktop\pass.txt','K:\EUSALPO_r1a_dev_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\includeg\acm_if.h','K:\EUSALPO_r1a_dev_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\acm\acm_if.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\LD_SwModules_006\cnh1010155_uicamera\internsw\appdesc_camera.c.keep','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\LD_SwModules_003\cnh1010041_xformat\internsw\xf.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\RTPD_SwModules_001\cnh1010325_sysbus_cdma\swbp\dstask_swbp.h'
_StateHistory=PRNHEADER,'%f','acm_if.c','%b%e','%f - page %p'
_StateHistory=DIFFTARGET,'C:\backup\cw\siors232.c','C:\sde\CC\EUSALPO_camera\snapshot\RTPD_SwModules_002\cnh1010329_cdma_dmss\internsw\bt_sio.c','C:\WINNT\Profiles\eusalpo\Desktop\personal\phone_settings\alan\thems\Metal.thm','<untitled>1','C:\WINNT\Profiles\eusalpo\Desktop\fail.txt','K:\EUSALPO_t606maint_merge_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\includeg\acm_if.h','K:\EUSALPO_t606maint_merge_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\acm\acm_if.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\LD_SwModules_006\cnh1010155_uicamera\internsw\appdesc_camera.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\alan\xf.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\RTPD_SwModules_001\cnh1010325_sysbus_cdma\swbp\dstask_swbp.h.keep'
_StateHistory=FFINDDIR,'C:\sde\CC\EUSALPO_camera2\snapshot','C:\sde\CC\EUSALPO_camera2'
_StateHistory=FGREPDIR,'C:\sde\CC\EUSALPO_iris1_snapshot\snapshot','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002\cnh1010329_cdma_dmss','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_001','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002','C:\sde\CC\EUSALPO_iris1_snapshot\crh1069119_carmeniris\cxc1122529\ADS-ARM7\inc','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002\cnh1010329_cdma_dmss\internsw','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_001\cnh1010326_test_handler','C:\programs\Ericsson','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_001\cnh1010317_coresw_cdma','C:\alan'
_StateHistory=DOCUMENTVISIT,'104         24          C:\alan\projects\hc11\work\app\main.c','87          17          C:\alan\projects\hc11\work\presto\kernel\semaphore.c','103         1           C:\alan\projects\hc11\work\app\main.c','58          1           C:\alan\projects\hc11\work\presto\presto.h','301         1           C:\alan\projects\hc11\work\presto\kernel\kernel.c','58          29          C:\alan\projects\hc11\work\app\main.c','279         19          C:\alan\projects\hc11\work\presto\kernel\kernel.c','59          33          C:\alan\projects\hc11\work\presto\presto.h','271         1           C:\alan\projects\hc11\work\presto\kernel\kernel.c','59          49          C:\alan\projects\hc11\work\presto\presto.h'
_StateHistory=XOBJECTS,'OBEX_HEADERFRAME_BUFFER_MAXSIZE'
_StateHistory=DIFFDIRREFERENCE,'C:\sde\CC\EUSALPO_camera2\snapshot\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\ts0710'
_StateHistory=DIFFDIRTARGET,'K:\EUSALPO_merge_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\ts0710'
_StateHistory=DIFFDIRSCOPE,''
_StateDocumentVisit=10

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'
ToolAddCmd='$_custom_tool_$_2','Paint',1342177312,'pbrush.exe'

[Compiler]
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='C:\programs\CodeWright\tagfile.ptg'
TagSetFile='C:\programs\CodeWright\tagfile.tag'
CompilerAddCmdEx='$_cw_proj_hash_$','',1073741824,'',0,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'',0,'',0,'_ErrorInfoDefault','','','proj.err','%x'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerNewExt=.htm
CompilerNewExt=.v
CompilerNewExt=.awk
CompilerNewExt=.bas
CompilerNewExt=.adb
CompilerNewExt=.cfml
CompilerNewExt=.jsp
CompilerNewExt=.pl
CompilerNewExt=.vhd
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.asp
CompilerNewExt=.rul
CompilerNewExt=.cob
CompilerNewExt=.js
CompilerNewExt=.php
CompilerNewExt=.rc
CompilerNewExt=.tcl
CompilerNewExt=.ini
CompilerNewExt=.cs
CompilerNewExt=.bat
CompilerNewExt=.html
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.xml
CompilerNewExt=.java
CompilerNewExt=.jav
CompilerNewExt=.sqlj

[Editor]
_RestoreSysFlags=0x43097fca, 0xfffffffc, 0
FilterProjDeleteList 
FilterProjAdd='Source Files','*.c;*.cs;*.cpp;*.cxx;*.hxx;*.prg;*.pas;*.asm;*.bas;*.sc;*.jav*;*.s',-1
FilterProjAdd='Header Files','*.h;*.hpp;*.inc',-1
FilterProjAdd='Web Files','*.htm;*.html;*.shtm;*.asp;*.css',-1
FilterProjAdd='XML Files','*.xml;*.xsl;*.dtd;*.xhtml;*.xdr;*.dcd',-1
FilterProjAdd='Resources','*.rc;*.bmp;*.ico;*.cur;*.dlg',-1
FilterProjAdd='Other Files','*.*',-1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Project]
ConfigSetUserMakefile=''
ConfigSetUserMakefileParser=''
ConfigSetUserMakefileTimeStamp=0
ConfigSetUserMakefileAutoSync=0
ConfigSetLinkDBFilename='C:\programs\CodeWright\cwright.ldb'
ConfigSetMarkDBFilename='C:\programs\CodeWright\cwright.mrk'
ConfigSetSymbolDBFilename='C:\alan\projects\hc11\work\presto1.sbl'
EditSetPath=''

[Files]
.\build.pl
.\memory.x
.\app\main.c
.\presto\types.h
.\presto\presto.h
.\presto\error.h
.\presto\config.h
.\presto\kernel\clock.c
.\presto\kernel\mail.c
.\presto\kernel\error.c
.\presto\kernel\mail_types.h
.\presto\kernel\kernel.c
.\presto\kernel\timer.c
.\presto\kernel\kernel_types.h
.\presto\kernel\kernel_data.h
.\presto\kernel\clock.h
.\presto\kernel\timer_types.h
.\presto\kernel\timer_funcs.h
.\presto\kernel\sem_types.h
.\presto\kernel\mail_funcs.h
.\presto\kernel\kernel_funcs.h
.\presto\kernel\sem_funcs.h
.\presto\kernel\sem.c
.\presto\chip\intvect.c
.\presto\chip\boot.h
.\presto\chip\crt11.s
.\presto\chip\locks.h
.\presto\chip\intvect.h
.\presto\chip\hc11regs.h
.\presto\chip\boot.c
.\presto\chip\hwtimer.h
.\presto\chip\hwtimer.c
.\presto\chip\misc_hw.h
.\presto\kernel\semaphore.c

