;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04100940

[State]
SysSetCwd='C:\alan\projects\hc11\work\presto'
SrchSetFlags=0x461a2826
SrchSetAgainFlags=0x04032004,0
SrchSetAgainFlags=0x42022026,1
SrchSetAttrElements=
SrchSetAgainAttrElements=
FileSortMode=0x12
_StateHistory=FILELIST,'C:\WIN98\Desktop\athena\bios\lcd_scrl.c','C:\WIN98\Desktop\athena\bios\lcdlow.c','C:\WIN98\Desktop\athena\bios\audio.c','A:\ee.c','A:\lcd.c','A:\lcd_bits.c','A:\audio.c','A:\lcdlow.c','A:\lcd_scrl.c'
_StateHistory=SEARCH,'kernel_priority_override','kernel_priority_restore','KERNEL','kernel_current_task','kernel_trigger_set_noswi','kernel_trigger_set_but_dont_swap','presto_task_priority','presto_wait','presto_trigger_wait','normvect'
_StateHistory=REPLACE,'cpu_lock','presto_priority_override','presto_priority_restore','PRESTO','kernel_trigger_set_but_dont_swap','kernel_trigger_set_noswitch','presto_priority_get','presto_trigger_wait','presto_wait','vectors'
_StateHistory=EDITFILE,'C:\sde\CC\EUSALPO_camera2\snapshot\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\obex\camera_glue.h','C:\sde\CC\EUSALPO_camera2\crh1069104_carmencentral1\crh1069104_carmencentral1.dsw','C:\sde\CC\EUSALPO_camera\snapshot\RTPD_SwModules_002\cnh1010330_cdma_brew\includeg\OEMFeatures.h','C:\sde\CC\EUSALPO_camera\snapshot\alan\OEMFeatures.h','C:\sde\CC\EUSALPO_camera\snapshot\RTPD_SwModules_002\cnh1010330_cdma_brew\includeg\OEMFeatures.h','C:\sde\CC\EUSALPO_camera\snapshot\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\obex\camera_glue.c','C:\cw\cdma','C:\alan\projects\hc11\work\presto.psp','C:\alan\projects\hc11\work\presto1.psp','C:\alan\projects\hc11\work\presto\presto.h'
_StateHistory=DIRECTORY,'C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\LD_SwModules_003\cnh1010070_uibasic','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\RTPD_SwModules_002\cnh1010329_cdma_dmss','C:\sde\CC\EUSALPO_r1a_dev_snapshot\crh1069104_carmencentral1\cxc1122529\ADS-ARM7\inc','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002\cnh1010329_cdma_dmss','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002','C:\sde\CC\EUSALPO_iris1_snapshot\crh1069119_carmeniris\cxc1122529\ADS-ARM7\inc','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002\cnh1010329_cdma_dmss\internsw','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_001\cnh1010326_test_handler','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_001\cnh1010317_coresw_cdma'
_StateHistory=FILTER,'sort','sort /11','sort /+11','sort','sort /+50','sort','sort /r','sort','sort /+72','sort'
_StateHistory=FFIND,'p_types','p_types.h','comdef.h','nv.h'
_StateHistory=FGREP,'DVC_CAMERA_GPIO','DVC_WRITE_GPIO','~=s/','=~s/','presto_lock','hc11regs','#include','$|','PRESTO_','KERNEL_'
_StateHistory=GREPSCOPE,' *.h',' *.c','*.h','*.c *.h','*.bat','*.*','*.c','*.pl','*.c ; *.h'
_StateHistory=DIFFFILE,'K:\CDMA_ADMIN_t606_t608_r1a075_view\RTPD_SwModules_002\cnh1010329_cdma_dmss\internsw\siors232.c','C:\sde\CC\EUSALPO_camera\snapshot\alan\bt_sio.c','C:\WINNT\Profiles\eusalpo\Desktop\personal\phone_settings\alan\thems\alan.thm','C:\WINNT\Profiles\eusalpo\Desktop\pass.txt','K:\EUSALPO_r1a_dev_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\includeg\acm_if.h','K:\EUSALPO_r1a_dev_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\acm\acm_if.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\LD_SwModules_006\cnh1010155_uicamera\internsw\appdesc_camera.c.keep','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\LD_SwModules_003\cnh1010041_xformat\internsw\xf.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\RTPD_SwModules_001\cnh1010325_sysbus_cdma\swbp\dstask_swbp.h','<untitled>2'
_StateHistory=PRNHEADER,'%f','acm_if.c','%b%e','%f - page %p'
_StateHistory=DIFFTARGET,'C:\backup\cw\siors232.c','C:\sde\CC\EUSALPO_camera\snapshot\RTPD_SwModules_002\cnh1010329_cdma_dmss\internsw\bt_sio.c','C:\WINNT\Profiles\eusalpo\Desktop\personal\phone_settings\alan\thems\Metal.thm','C:\WINNT\Profiles\eusalpo\Desktop\fail.txt','K:\EUSALPO_t606maint_merge_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\includeg\acm_if.h','K:\EUSALPO_t606maint_merge_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\acm\acm_if.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\LD_SwModules_006\cnh1010155_uicamera\internsw\appdesc_camera.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\alan\xf.c','C:\sde\CC\EUSALPO_r1a_dev_snapshot\snapshot\RTPD_SwModules_001\cnh1010325_sysbus_cdma\swbp\dstask_swbp.h.keep','<untitled>1'
_StateHistory=FFINDDIR,'C:\sde\CC\EUSALPO_camera2\snapshot','C:\sde\CC\EUSALPO_camera2'
_StateHistory=FGREPDIR,'C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002\cnh1010329_cdma_dmss','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_001','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002','C:\sde\CC\EUSALPO_iris1_snapshot\crh1069119_carmeniris\cxc1122529\ADS-ARM7\inc','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_002\cnh1010329_cdma_dmss\internsw','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_001\cnh1010326_test_handler','C:\programs\Ericsson','C:\sde\CC\EUSALPO_iris1_snapshot\snapshot\RTPD_SwModules_001\cnh1010317_coresw_cdma','C:\alan','C:\alan\projects\hc11\work'
_StateHistory=DOCUMENTVISIT,'1           1           A:\lcdlow.c','1           1           A:\audio.c','1           1           A:\lcdlow.c','1           1           A:\lcd_scrl.c','2           1           A:\ee.c','1           1           A:\lcd.c','1           1           A:\lcd_bits.c','1           1           A:\audio.c','1           1           A:\lcdlow.c','1           1           A:\lcd_scrl.c'
_StateHistory=XOBJECTS,'OBEX_HEADERFRAME_BUFFER_MAXSIZE'
_StateHistory=DIFFDIRREFERENCE,'C:\sde\CC\EUSALPO_camera2\snapshot\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\ts0710'
_StateHistory=DIFFDIRTARGET,'K:\EUSALPO_merge_view\RTPD_SwModules_001\cnh1010325_sysbus_cdma\internsw\ts0710'
_StateHistory=DIFFDIRSCOPE,''
_StateDocumentVisit=10

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'
ToolAddCmd='$_custom_tool_$_2','Paint',1342177312,'pbrush.exe'

[Compiler]
CompilerNewExt=.v
CompilerNewExt=.htm
CompilerNewExt=.bas
CompilerNewExt=.awk
CompilerNewExt=.jsp
CompilerNewExt=.cfml
CompilerNewExt=.adb
CompilerNewExt=.vhd
CompilerNewExt=.pl
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.asp
CompilerNewExt=.rul
CompilerNewExt=.js
CompilerNewExt=.cob
CompilerNewExt=.tcl
CompilerNewExt=.rc
CompilerNewExt=.php
CompilerNewExt=.ini
CompilerNewExt=.cs
CompilerNewExt=.html
CompilerNewExt=.bat
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.xml
CompilerNewExt=.java
CompilerNewExt=.jav
CompilerNewExt=.sqlj
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='C:\programs\CodeWright\tagfile.ptg'
TagSetFile='C:\programs\CodeWright\tagfile.tag'
CompilerAddCmdEx='$_cw_proj_hash_$','',1073741824,'',0,'${FTEE} perl build.pl',432,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'',0,'',0,'_ErrorInfoDefault','','','proj.err','%x'
CompilerAddResponse='$_cw_proj_hash_$',

[Editor]
_RestoreSysFlags=0x43097fca, 0xfffffffc, 0
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Project]
ConfigSetUserMakefile=''
ConfigSetUserMakefileParser=''
ConfigSetUserMakefileTimeStamp=0
ConfigSetUserMakefileAutoSync=0
ConfigSetLinkDBFilename='C:\programs\CodeWright\cwright.ldb'
ConfigSetMarkDBFilename='C:\programs\CodeWright\cwright.mrk'
ConfigSetSymbolDBFilename='C:\alan\projects\hc11\work\presto1.sbl'
EditSetPath=''

[Files]
.\presto\types.h
.\presto\presto.h
.\presto\configure.h
.\presto\error_codes.h
.\presto\kernel\clock.c
.\presto\kernel\mail.c
.\presto\kernel\kernel.h
.\presto\kernel\semaphore.h
.\presto\kernel\kernel.c
.\presto\kernel\timer.c
.\presto\kernel\memory.h
.\presto\kernel\mail.h
.\presto\kernel\clock.h
.\presto\kernel\semaphore.c
.\presto\kernel\timer.h
.\presto\kernel\memory.c
.\presto\cpu\intvect.c
.\presto\cpu\boot.h
.\presto\cpu\error.h
.\presto\cpu\error.c
.\presto\cpu\intvect.h
.\presto\cpu\hc11regs.h
.\presto\cpu\boot.c
.\presto\cpu\hwtimer.h
.\presto\cpu\hwtimer.c
.\presto\cpu\misc_hw.h
.\presto\cpu\crt0.s
.\services\string.h
.\services\string.c
.\services\serial.c
.\services\serial.h
.\presto\cpu\locks.h
.\unused\sound.h
.\unused\i2c.h
.\unused\inputs.c
.\unused\inputs.h
.\unused\isr.h
.\unused\lcd.c
.\unused\lcd.h
.\unused\motors.c
.\unused\motors.h
.\unused\priority.h
.\unused\sound.c
.\unused\i2c.c
.\unused\services.h
.\app\stress_test.c
.\app\motor_test.c

