ASxxxx Assembler V01.50  (Motorola 6811), page 1.

Symbol Table

  3 __exit                             001A GR
  3 __start                            0000 GR
  2 _adctl                             1030 GR
  2 _adr1                              1031 GR
  2 _adr2                              1032 GR
  2 _adr3                              1033 GR
  2 _adr4                              1034 GR
  2 _baud                              102B GR
  2 _bprot                             1035 GR
  2 _cforc                             100B GR
  2 _config                            103F GR
  2 _coprst                            103A GR
  2 _ddrc                              1007 GR
  2 _ddrd                              1009 GR
  2 _eprog                             1036 GR
  2 _hprio                             103C GR
  4 _inert_isr                         0000 GR
  2 _init                              103D GR
    _main                              **** GX
  2 _oc1d                              100D GR
  2 _oc1m                              100C GR
  0 _ods_set_irq                       0000 GR
  2 _option                            1039 GR
  1 _os_null_ptr                       0000 GR
  2 _pacnt                             1027 GR
  2 _pactl                             1026 GR
  2 _pioc                              1002 GR
  2 _porta                             1000 GR
  2 _portb                             1004 GR
  2 _portc                             1003 GR
  2 _portcl                            1005 GR
  2 _portd                             1008 GR
  2 _porte                             100A GR
  2 _pprog                             103B GR
  2 _sccr1                             102C GR
  2 _sccr2                             102D GR
  2 _scdr                              102F GR
  2 _scsr                              102E GR
  2 _spcr                              1028 GR
  2 _spdr                              102A GR
  2 _spsr                              1029 GR
    _start                             **** GX
  2 _tcnt                              100E GR
  2 _tctl1                             1020 GR
  2 _tctl2                             1021 GR
  2 _test1                             103E GR
  2 _tflg1                             1023 GR
  2 _tflg2                             1025 GR
  2 _ti4                               101E GR
  2 _tic1                              1010 GR
  2 _tic2                              1012 GR
  2 _tic3                              1014 GR
  2 _tmsk1                             1022 GR
  2 _tmsk2                             1024 GR
  2 _toc1                              1016 GR
  2 _toc2                              1018 GR
  2 _toc3                              101A GR
  2 _toc4                              101C GR
  3 loop1                              0000 R

ASxxxx Assembler V01.50  (Motorola 6811), page 2.

Area Table

   0 _CODE                              size   17   flags 0
   1 DIRECT                             size    2   flags 1C
   2 REGS                               size 1040   flags C
   3 STARTUP                            size   1C   flags C
   4 CODE                               size    1   flags 0
   5 BOOTLIST                           size C000   flags C
