
Area                               Addr   Size   Decimal Bytes
--------------------------------   ----   ----   ------- -----
text                               C000   10DF =   4319. bytes 

       Addr  Global Symbol
      -----  --------------------------------
       C000  __start
       C03E  _exit
       C040  _assert_lights
       C044  test.40
       C078  test.41
       C07D  test.42
       C085  _One
       C089  test.48
       C09C  test.50
       C0A7  test.51
       C0AA  test.52
       C0DA  test.53
       C0E2  test.54
       C0EC  _Two
       C0F0  test.61
       C103  test.63
       C10E  test.64
       C111  test.65
       C141  test.66
       C149  test.67
       C153  _Three
       C157  test.74
       C16A  test.76
       C175  test.77
       C178  test.78
       C1A8  test.79
       C1B0  test.80
       C1BA  _Four
       C1BE  test.87
       C1D1  test.89
       C1DC  test.90
       C1DF  test.91
       C20F  test.92
       C217  test.93
       C221  _main
       C221  test.100
       C224  test.102
       C240  test.105
       C25C  test.108
       C278  test.111
       C294  test.118
       C297  test.120
       C29A  test.121
       C2A3  _clock_reset
       C2A7  clock.9
       C2AC  clock.10
       C2B1  clock.11
       C2CD  _clock_add
       C2D1  clock.17
       C2E6  clock.18
       C2F5  clock.20
       C304  clock.21
       C304  clock.22
       C31C  _clock_compare
       C322  clock.28
       C33D  clock.29
       C358  clock.31
       C37F  clock.32
       C3A6  clock.33
       C3BD  __HC11Setup
       C3BE  system.92
       C3C1  system.96
       C3C4  system.99
       C3C9  system.102
       C3CC  system.105
       C3CF  system.108
       C3D4  system.113
       C3D9  system.115
       C3DF  system.116
       C3E5  system.117
       C3EB  system.118
       C3F1  system.119
       C3F7  system.120
       C3FD  system.121
       C403  system.122
       C409  system.123
       C40F  system.124
       C415  system.125
       C41B  system.126
       C421  system.127
       C427  system.128
       C42D  system.129
       C433  system.130
       C439  system.131
       C43F  system.132
       C445  system.133
       C44B  system.134
       C451  system.135
       C457  system.140
       C45D  system.143
       C45E  _inert_isr
       C45E  system.149
       C45F  _set_interrupt
       C469  system.155
       C46F  system.156
       C47D  system.157
       C47D  system.158
       C487  _presto_fatal_error
       C48F  system.176
       C499  system.179
       C4A4  system.181
       C4AE  system.186
       C4B3  system.187
       C4C3  system.188
       C4CD  _presto_init
       C4D1  kernel.80
       C4D9  kernel.81
       C4E3  kernel.84
       C4E9  kernel.87
       C4ED  kernel.88
       C507  kernel.89
       C51F  kernel.90
       C535  kernel.91
       C543  kernel.92
       C549  kernel.93
       C54F  kernel.96
       C553  kernel.97
       C569  kernel.98
       C57C  kernel.99
       C58A  kernel.100
       C590  kernel.101
       C596  kernel.105
       C5B7  kernel.106
       C5C1  kernel.107
       C5C9  kernel.113
       C5C9  _presto_start_scheduler
       C5D2  kernel.119
       C5DF  kernel.120
       C5EC  kernel.123
       C5EF  kernel.127
       C5F5  kernel.128
       C5FA  kernel.129
       C5FD  kernel.130
       C5FD  kernel.131
       C607  kernel.137
       C61D  kernel.153
       C620  kernel.154
       C621  _presto_create_task
       C629  kernel.164
       C631  kernel.166
       C636  kernel.168
       C639  kernel.169
       C647  kernel.176
       C64C  kernel.177
       C65A  kernel.181
       C66B  kernel.182
       C677  kernel.183
       C68F  kernel.184
       C69B  kernel.185
       C6A8  kernel.186
       C6B5  kernel.187
       C6C2  kernel.193
       C6CF  kernel.194
       C6F3  kernel.231
       C700  kernel.235
       C705  kernel.237
       C70A  kernel.238
       C717  kernel.239
       C735  kernel.241
       C742  kernel.242
       C747  kernel.243
       C74A  kernel.244
       C751  kernel.246
       C775  kernel.247
       C781  kernel.248
       C78D  kernel.252
       C7A5  kernel.253
       C7B1  kernel.254
       C7B2  kernel.259
       C7D1  kernel.266
       C7D1  _presto_kill_self
       C7D4  kernel.267
       C7D5  _presto_system_isr_wrapper
       C7D9  kernel.288
       C7D9  _presto_system_isr
       C801  kernel.289
       C804  kernel.292
       C80B  kernel.295
       C836  kernel.297
       C839  kernel.303
       C842  kernel.306
       C848  kernel.307
       C852  kernel.310
       C86A  kernel.316
       C86B  kernel.336
       C86E  kernel.337
       C876  _context_switch_wrapper
       C87A  kernel.346
       C87A  _context_switch
       C8A5  kernel.348
       C8A8  kernel.351
       C8B1  kernel.354
       C8B7  kernel.355
       C8C1  kernel.358
       C8EC  kernel.360
       C8EF  kernel.365
       C911  kernel.395
       C914  kernel.396
       C91C  _presto_next_tcb_to_run
       C920  kernel.405
       C927  kernel.407
       C93D  kernel.408
       C949  kernel.409
       C94D  kernel.411
       C950  kernel.412
       C963  _presto_send_message
       C967  kernel.420
       C9A7  _presto_timer
       C9AC  kernel.433
       C9B1  kernel.434
       C9B4  kernel.435
       C9B4  kernel.438
       C9C1  kernel.439
       C9C5  kernel.440
       C9C8  kernel.441
       C9C8  kernel.444
       C9CD  kernel.445
       C9DB  kernel.449
       C9F0  kernel.450
       C9FC  kernel.451
       CA3A  kernel.452
       CA4B  kernel.455
       CA50  kernel.458
       CA55  kernel.459
       CA62  kernel.461
       CAAF  kernel.464
       CABC  kernel.465
       CAC1  kernel.467
       CAC4  kernel.470
       CACB  kernel.472
       CB1A  kernel.473
       CB26  kernel.474
       CB35  kernel.478
       CB4D  kernel.479
       CB59  kernel.480
       CB5A  kernel.485
       CB71  _presto_wait_for_message
       CB76  kernel.497
       CB83  kernel.499
       CB92  kernel.503
       CB93  kernel.508
       CBA0  kernel.511
       CBA4  kernel.513
       CBA7  kernel.514
       CBA7  kernel.517
       CBB7  kernel.518
       CBBA  kernel.522
       CBBA  kernel.519
       CBC9  kernel.524
       CBD7  kernel.525
       CBE5  kernel.526
       CBE7  kernel.528
       CC00  kernel.532
       CC00  kernel.529
       CC16  kernel.535
       CC23  kernel.536
       CC29  kernel.542
       CC40  _deliver_mail
       CC44  kernel.548
       CC49  kernel.553
       CC56  kernel.554
       CC5D  kernel.557
       CC6A  kernel.560
       CC6F  kernel.561
       CC7D  kernel.564
       CC89  kernel.567
       CC95  kernel.568
       CCA1  kernel.570
       CCA3  kernel.573
       CCB7  kernel.574
       CCC3  kernel.576
       CCC3  kernel.578
       CCD0  kernel.581
       CCD8  kernel.582
       CD23  kernel.583
       CD36  kernel.590
       CD36  _idle_task
       CD36  kernel.593
       CD39  _tid_to_tcbptr
       CD43  kernel.601
       CD4C  kernel.602
       CD72  kernel.603
       CD94  _presto_start_master_timer
       CD98  kernel.612
       CDAC  kernel.614
       CDB4  kernel.617
       CDB9  kernel.619
       CDC1  kernel.620
       CDC9  _presto_restart_master_timer
       CDCD  kernel.626
       CDE1  kernel.629
       CDE6  kernel.630
       CDEE  __mulu
       CDEE  __muli
       CE27  __enter
       CE4D  __enterb
       CE74  __movsp
       CE96  __movspb
       CEBA  __pshrmem
       CED2  __pulrmem
       CEF6  __asgnblk
       CF0E  __NewHeap
       CF53  __ly2reg
       CF6A  __ly2reg_x
       CF79  __ly2reg2
       CF90  __lreg2y
       CFA7  __lreg2y_x
       CFB6  __lreg22y
       CFCD  __lregmov
       CFE2  __d2lreg
       CFFB  __d2lreg2
       D014  __ud2lreg
       D027  __ud2lreg2
       D03A  __lreg2d
       D047  __lret
       D067  __pshlr1
       D085  __pshlr2
       D0A3  __pullr1
       D0C1  __pullr2

Area                               Addr   Size   Decimal Bytes
--------------------------------   ----   ----   ------- -----
idata                              D0DF   001A =     26. bytes 

       Addr  Global Symbol
      -----  --------------------------------
       D0DF  __idata_start
       D0F9  __idata_end

Area                               Addr   Size   Decimal Bytes
--------------------------------   ----   ----   ------- -----
data                               8000   001A =     26. bytes 

       Addr  Global Symbol
      -----  --------------------------------
       8000  __data_start
       8000  _one_tid
       8001  _two_tid
       8002  _three_tid
       8003  _four_tid
       8004  _light1
       8005  _light2
       8006  _light3
       8007  _light4
       8008  _global_new_sp
       800A  _global_old_sp_p
       800C  _global_new_fn
       800E  _current_tcb_p
       8010  _current_tid
       8011  _tcb_head_p
       8013  _free_tcb_p
       8015  _presto_initialized
       8016  _free_mail_p
       8018  _po_mail_p

Area                               Addr   Size   Decimal Bytes
--------------------------------   ----   ----   ------- -----
bss                                9800   0379 =    889. bytes 

       Addr  Global Symbol
      -----  --------------------------------
       9800  __bss_start
       9800  _task_four_stack
       9864  _task_three_stack
       98C8  _task_two_stack
       992C  _task_one_stack
       9990  _mail_list
       9AD0  _idle_tid
       9AD1  _idle_tcb_p
       9AD3  _idle_stack
       9B05  _presto_master_clock
       9B09  _tcb_list
       9B75  _global_save_sp
       9B77  ___FreeList
       9B79  __bss_end

Area                               
----
memory                          


       Addr  Global Symbol
      -----  --------------------------------
       BFD6  _special_interrupt_vectors
       FFD6  _normal_interrupt_vectors

Files Linked      [ module(s) ]

c:\programs\hc11\icc\LIB\crt11.o  [    crt11 ]
obj\test.o        [      obj ]
obj\clock.o       [      obj ]
obj\system.o      [      obj ]
obj\intvect.o     [      obj ]
obj\kernel.o      [      obj ]
<library>         [      mul,     func,   struct,  newheap,     long ]
c:\programs\hc11\icc\LIB\end11.o  [    end11 ]

User Global Definitions

init_sp = 0xb5ff
heap_size = 0x0

User Base Address Definitions

data = 0x8000
bss = 0x9800
text = 0xc000

