
Area                               Addr   Size   Decimal Bytes
--------------------------------   ----   ----   ------- -----
text                               C000   29F2 =  10738. bytes 

       Addr  Global Symbol
      -----  --------------------------------
       C000  __start
       C03E  _exit
       C040  _Zero
       C044  test.32
       C048  test.34
       C05B  test.36
       C06C  test.37
       C09C  test.38
       C0A4  test.39
       C0AA  test.40
       C0B4  _One
       C0B8  test.46
       C0BC  test.48
       C0CF  test.50
       C0E0  test.51
       C110  test.52
       C118  test.53
       C11E  test.54
       C128  _Two
       C12C  test.60
       C130  test.62
       C143  test.64
       C154  test.65
       C184  test.66
       C18C  test.67
       C192  test.68
       C19C  _Three
       C1A0  test.74
       C1A4  test.76
       C1B7  test.78
       C1C8  test.79
       C1F8  test.80
       C200  test.81
       C206  test.82
       C210  _main
       C210  test.89
       C213  test.91
       C22F  test.94
       C24B  test.97
       C267  test.100
       C283  test.103
       C286  test.107
       C289  test.109
       C28C  test.110
       C295  debugger.54
       C295  _debugger_init
       C2B1  debugger.55
       C2BA  debugger.63
       C2C2  debugger.64
       C2C8  debugger.65
       C2DE  debugger.66
       C2E6  debugger.67
       C2EC  debugger.68
       C302  debugger.69
       C30A  debugger.70
       C310  debugger.71
       C322  debugger.77
       C32A  debugger.78
       C330  debugger.79
       C346  debugger.80
       C34E  debugger.81
       C354  debugger.82
       C36A  debugger.83
       C372  debugger.84
       C378  debugger.85
       C38A  debugger.91
       C392  debugger.92
       C398  debugger.93
       C3AE  debugger.94
       C3B6  debugger.95
       C3BC  debugger.96
       C3D6  debugger.97
       C3DE  debugger.98
       C3E4  debugger.99
       C3F2  debugger.105
       C3F9  debugger.106
       C458  debugger.111
       C45D  debugger.112
       C472  debugger.113
       C47A  debugger.114
       C480  debugger.115
       C495  debugger.116
       C4A2  debugger.117
       C4A5  debugger.120
       C4AA  debugger.121
       C4B1  debugger.122
       C4CE  debugger.125
       C4D3  debugger.126
       C4D5  debugger.128
       C4E9  debugger.130
       C4F0  debugger.131
       C4F6  debugger.132
       C4F8  debugger.134
       C4FD  debugger.136
       C4FD  debugger.138
       C504  debugger.139
       C50A  debugger.140
       C510  debugger.142
       C513  debugger.145
       C518  debugger.146
       C51F  debugger.147
       C53C  debugger.150
       C541  debugger.151
       C543  debugger.153
       C557  debugger.155
       C55E  debugger.156
       C564  debugger.157
       C566  debugger.159
       C56B  debugger.161
       C56B  debugger.163
       C572  debugger.164
       C578  debugger.165
       C57E  debugger.167
       C581  debugger.170
       C586  debugger.171
       C58D  debugger.172
       C5B8  debugger.176
       C5BC  debugger.177
       C5C9  debugger.178
       C5CF  debugger.179
       C5DD  debugger.180
       C5E0  debugger.183
       C5E5  debugger.184
       C5E8  debugger.186
       C5FC  debugger.188
       C603  debugger.189
       C60A  debugger.190
       C61E  debugger.192
       C632  debugger.193
       C638  debugger.194
       C642  debugger.195
       C648  debugger.196
       C64A  debugger.198
       C64F  debugger.200
       C651  debugger.202
       C656  debugger.204
       C656  debugger.206
       C65A  debugger.207
       C660  debugger.208
       C666  debugger.209
       C66C  debugger.210
       C672  debugger.211
       C678  debugger.213
       C67A  debugger.216
       C680  debugger.217
       C686  debugger.218
       C68C  debugger.219
       C692  debugger.220
       C694  debugger.227
       C69A  debugger.230
       C69A  debugger.228
       C6A4  debugger.235
       C6AA  debugger.236
       C6AF  debugger.244
       C6B1  debugger.245
       C6B7  debugger.248
       C6CD  debugger.249
       C6E3  debugger.251
       C713  debugger.252
       C71E  debugger.254
       C731  debugger.255
       C73C  debugger.256
       C73E  debugger.257
       C744  debugger.258
       C74A  debugger.259
       C74D  debugger.260
       C756  debugger.261
       C75C  debugger.262
       C764  debugger.263
       C76A  debugger.264
       C770  debugger.265
       C776  debugger.267
       C78B  debugger.268
       C791  debugger.269
       C7A7  debugger.270
       C7AD  debugger.271
       C7AF  debugger.272
       C7B5  debugger.273
       C7B5  debugger.274
       C7B5  debugger.275
       C7C6  debugger.276
       C978  _lcd_init
       C97C  lcd.26
       C98E  lcd.27
       C991  lcd.28
       C9A0  lcd.29
       C9A3  lcd.30
       C9A6  lcd.31
       C9AE  _lcd_clear
       C9B2  lcd.38
       C9B6  lcd.39
       C9BA  lcd.40
       C9D6  lcd.41
       C9E4  lcd.42
       C9F2  lcd.43
       C9F5  lcd.44
       C9F8  lcd.45
       CA00  _lcd_print_at
       CA0E  lcd.50
       CA1B  lcd.51
       CA2E  lcd.52
       CA38  _lcd_goto_xy
       CA46  lcd.57
       CA4E  lcd.58
       CA56  lcd.59
       CA5B  lcd.60
       CA60  lcd.61
       CA6A  _lcd_print
       CA6E  lcd.66
       CA72  lcd.68
       CAA4  lcd.69
       CAAE  lcd.70
       CAB5  lcd.71
       CAB8  lcd.72
       CAC2  lcd.73
       CAC9  lcd.74
       CACC  lcd.75
       CACC  lcd.76
       CACC  lcd.77
       CAD4  lcd.78
       CAE3  lcd.79
       CAE6  lcd.80
       CAF0  _ascii_to_lcd
       CAF4  lcd.85
       CAFD  lcd.86
       CB03  lcd.87
       CB10  lcd.88
       CB16  lcd.89
       CB23  lcd.90
       CB36  lcd.91
       CB4A  lcd.92
       CB5D  lcd.93
       CB71  lcd.95
       CB88  _lcd_raw_char
       CB98  lcd.102
       CBA0  lcd.103
       CBA8  lcd.104
       CBC4  lcd.105
       CBC7  lcd.106
       CBD4  lcd.107
       CBE2  lcd.115
       CBE7  lcd.116
       CBEA  lcd.117
       CBF0  lcd.118
       CBF6  lcd.119
       CC09  lcd.120
       CC0C  lcd.122
       CC0F  lcd.123
       CC15  lcd.124
       CC1B  lcd.125
       CC1F  lcd.126
       CC3D  lcd.127
       CC4B  lcd.128
       CC4E  lcd.129
       CC5F  lcd.130
       CC73  lcd.135
       CC76  lcd.136
       CC7C  lcd.137
       CC82  lcd.138
       CCA0  lcd.139
       CCA3  lcd.141
       CCA6  lcd.142
       CCAC  lcd.143
       CCB2  lcd.144
       CCD0  lcd.145
       CCD3  lcd.146
       CCDD  i2c.20
       CCDD  _presto_i2c_init
       CCE5  i2c.21
       CCED  i2c.23
       CCF5  i2c.24
       CCFD  i2c.25
       CD05  i2c.26
       CD06  _presto_i2c_send
       CD0E  i2c.31
       CD10  i2c.32
       CD15  i2c.34
       CD2C  i2c.35
       CD32  i2c.36
       CD35  i2c.37
       CD3F  i2c.42
       CD3F  _presto_i2c_start
       CD47  i2c.43
       CD4F  i2c.44
       CD50  _presto_i2c_send_byte
       CD58  i2c.50
       CD5E  i2c.52
       CD65  i2c.53
       CD6D  i2c.54
       CD6F  i2c.55
       CD77  i2c.56
       CD77  i2c.58
       CD7F  i2c.59
       CD87  i2c.60
       CD92  i2c.62
       CD9A  i2c.63
       CDA2  i2c.64
       CDAA  i2c.65
       CDB2  i2c.66
       CDBC  i2c.71
       CDBC  _presto_i2c_stop
       CDC4  i2c.72
       CDCC  i2c.73
       CDD4  i2c.74
       CDD5  _input_sample_analog
       CDDE  inputs.49
       CDE8  inputs.50
       CDF1  inputs.52
       CDF6  inputs.53
       CE0D  _input_sample_digital
       CE15  inputs.61
       CE1B  inputs.62
       CE31  inputs.63
       CE39  inputs.64
       CE3F  inputs.65
       CE52  inputs.66
       CE6F  inputs.68
       CE87  inputs.69
       CE8D  inputs.70
       CE90  inputs.72
       CEA8  inputs.73
       CEAE  inputs.74
       CEB0  inputs.76
       CEC8  inputs.77
       CECE  inputs.78
       CED0  inputs.80
       CF03  inputs.81
       CF09  inputs.82
       CF09  inputs.84
       CF0F  inputs.85
       CF24  inputs.86
       CF2C  inputs.87
       CF32  inputs.88
       CF48  _input_stop_button
       CF4C  inputs.94
       CF72  _input_start_button
       CF76  inputs.100
       CFAC  _motor_init
       CFAD  motors.79
       CFB0  motors.80
       CFBD  motors.81
       CFCA  motors.82
       CFD7  motors.83
       CFE4  motors.84
       CFE7  motors.85
       CFF4  motors.87
       CFFD  motors.92
       D002  motors.94
       D00B  motors.96
       D00C  _motor_get_speed
       D014  motors.102
       D027  motors.103
       D034  motors.104
       D056  motors.105
       D071  _motor_set_speed
       D07B  motors.111
       D081  motors.116
       D08C  motors.118
       D090  motors.119
       D09B  motors.120
       D09D  motors.121
       D0A3  motors.122
       D0B0  motors.123
       D0B0  motors.124
       D0BA  motors.125
       D0CC  motors.126
       D0CC  motors.127
       D0CF  motors.128
       D0D9  motors.135
       D0DC  motors.136
       D0DF  motors.137
       D0E0  motors.143
       D0E9  motors.146
       D0EE  motors.147
       D0F3  motors.152
       D0F5  motors.155
       D0F9  motors.157
       D0FD  motors.158
       D11E  motors.159
       D146  motors.160
       D146  motors.161
       D14C  motors.162
       D15D  motors.163
       D164  motors.164
       D16F  motors.165
       D174  motors.166
       D17C  _serial_init
       D17D  serial.68
       D182  serial.71
       D187  serial.73
       D18C  serial.75
       D18F  serial.77
       D19D  serial.79
       D19E  serial.84
       D1B2  serial.85
       D1C6  serial.86
       D1C7  _serial_send_byte
       D1D1  serial.94
       D1D9  serial.96
       D1E6  serial.98
       D1EE  serial.99
       D1F8  _serial_send_string
       D1FE  serial.106
       D208  serial.109
       D21E  serial.110
       D225  serial.111
       D22D  serial.113
       D235  serial.114
       D23F  _serial_recv
       D243  serial.124
       D24B  serial.126
       D25A  serial.128
       D262  serial.129
       D278  _serial_recv_string
       D280  serial.135
       D285  serial.136
       D289  serial.138
       D293  serial.140
       D2BE  serial.142
       D2C6  serial.143
       D2E1  serial.155
       D2E9  serial.157
       D2FB  serial.159
       D300  serial.160
       D302  serial.162
       D30A  serial.163
       D30A  serial.164
       D30A  serial.165
       D312  serial.167
       D320  serial.168
       D321  serial.170
       D333  serial.177
       D33B  serial.178
       D347  serial.179
       D353  serial.180
       D35F  serial.181
       D369  serial.182
       D377  serial.191
       D394  serial.193
       D3A7  serial.195
       D3BD  serial.197
       D3E2  serial.199
       D3F6  serial.200
       D3F6  serial.201
       D403  serial.204
       D422  serial.213
       D424  serial.216
       D433  serial.219
       D449  serial.222
       D46E  serial.224
       D482  serial.225
       D482  serial.228
       D49C  serial.230
       D4B2  serial.231
       D4BA  serial.233
       D4DF  serial.235
       D4F3  serial.236
       D4F3  serial.237
       D4F3  serial.238
       D50A  _sound_tick
       D50A  sound.22
       D515  sound.23
       D516  _sound_on
       D51C  sound.28
       D524  sound.29
       D529  sound.32
       D532  sound.36
       D537  sound.39
       D53F  sound.40
       D547  sound.43
       D54F  sound.45
       D54F  sound.44
       D559  _sound_off
       D559  sound.51
       D561  sound.53
       D569  sound.54
       D56F  sound.55
       D570  _sound_isr
       D570  sound.61
       D579  sound.65
       D57E  sound.66
       D57F  _string_IsSpace
       D585  string.40
       D598  string.41
       D5AF  _string_IsNumber
       D5B3  string.47
       D5D7  string.48
       D5FB  string.49
       D612  _string_IsDigit
       D616  string.55
       D63A  string.56
       D651  _string_IsHexDigit
       D655  string.62
       D679  string.63
       D69D  string.64
       D6C1  string.65
       D6D8  _string_DigitToInteger
       D6DC  string.185
       D708  string.186
       D71F  _string_StringToInteger
       D723  string.197
       D727  string.198
       D73D  string.201
       D74B  string.202
       D74F  string.203
       D751  string.204
       D755  string.205
       D755  string.208
       D774  string.209
       D77C  string.210
       D77C  string.213
       D783  string.214
       D7A8  string.215
       D7CF  string.217
       D7F0  _string_IntegerToString
       D7F8  string.229
       D7FA  string.232
       D7FC  string.233
       D800  string.234
       D81B  string.235
       D822  string.236
       D826  string.240
       D826  string.237
       D82D  string.241
       D848  string.245
       D857  string.246
       D868  string.247
       D885  string.248
       D890  string.249
       D894  string.252
       D8A4  string.253
       D8AE  string.254
       D8B8  _string_IntegerToHex
       D8C0  string.265
       D8C6  string.266
       D8CF  string.267
       D8F9  string.268
       D901  string.269
       D90F  string.272
       D919  string.273
       D923  _string_HexDigitToInteger
       D927  string.278
       D953  string.279
       D982  string.280
       D9B1  string.281
       D9C8  _string_HexToInteger
       D9CC  string.287
       D9CE  string.289
       D9D5  string.291
       D9E9  string.292
       D9F1  string.293
       DA04  string.294
       DA1C  string.295
       DA32  _string_Copy
       DA3A  string.306
       DA3E  string.308
       DA57  string.309
       DA5F  string.310
       DA7B  string.311
       DA85  string.312
       DA8F  _string_NextWord
       DA93  string.328
       DA98  string.329
       DA9F  string.331
       DAAC  string.332
       DAB0  string.333
       DACC  string.334
       DACE  string.335
       DAE7  string.336
       DAE7  string.337
       DAEE  string.338
       DAF0  string.339
       DB08  _string_SkipSpaces
       DB0C  string.346
       DB13  string.348
       DB2C  string.349
       DB33  string.350
       DB35  string.351
       DB4D  _clock_reset
       DB51  clock.9
       DB56  clock.10
       DB5B  clock.11
       DB77  _clock_add
       DB7B  clock.17
       DB90  clock.18
       DB9F  clock.20
       DBAE  clock.21
       DBAE  clock.22
       DBC6  _clock_compare
       DBCC  clock.28
       DBE7  clock.29
       DC02  clock.31
       DC29  clock.32
       DC50  clock.33
       DC67  __HC11Setup
       DC68  system.92
       DC6B  system.96
       DC6E  system.99
       DC73  system.102
       DC76  system.105
       DC79  system.108
       DC7E  system.113
       DC83  system.115
       DC89  system.116
       DC8F  system.117
       DC95  system.118
       DC9B  system.119
       DCA1  system.120
       DCA7  system.121
       DCAD  system.122
       DCB3  system.123
       DCB9  system.124
       DCBF  system.125
       DCC5  system.126
       DCCB  system.127
       DCD1  system.128
       DCD7  system.129
       DCDD  system.130
       DCE3  system.131
       DCE9  system.132
       DCEF  system.133
       DCF5  system.134
       DCFB  system.135
       DD01  system.140
       DD07  system.143
       DD08  _inert_isr
       DD08  system.149
       DD09  _presto_swi
       DD09  system.155
       DD0C  system.156
       DD0D  _set_interrupt
       DD17  system.162
       DD1D  system.163
       DD2B  system.164
       DD2B  system.165
       DD35  _presto_fatal_error
       DD3A  system.180
       DD44  system.183
       DD4F  system.185
       DD59  system.190
       DD5E  system.191
       DD6E  system.192
       DD78  _presto_init
       DD7C  kernel.80
       DD84  kernel.81
       DD8E  kernel.84
       DD94  kernel.87
       DD98  kernel.88
       DDB2  kernel.89
       DDCA  kernel.90
       DDE0  kernel.91
       DDEE  kernel.92
       DDF4  kernel.93
       DDFA  kernel.96
       DDFE  kernel.97
       DE14  kernel.98
       DE27  kernel.99
       DE35  kernel.100
       DE3B  kernel.101
       DE41  kernel.105
       DE62  kernel.106
       DE6C  kernel.107
       DE74  kernel.113
       DE74  _presto_start_scheduler
       DE7D  kernel.119
       DE8A  kernel.120
       DE97  kernel.123
       DE9A  kernel.127
       DEA0  kernel.128
       DEA5  kernel.129
       DEA8  kernel.130
       DEA8  kernel.131
       DEB2  kernel.137
       DEC8  kernel.153
       DECB  kernel.154
       DECC  _presto_create_task
       DED4  kernel.164
       DEDC  kernel.166
       DEE1  kernel.168
       DEE4  kernel.169
       DEF2  kernel.176
       DEF7  kernel.177
       DF05  kernel.181
       DF16  kernel.182
       DF22  kernel.183
       DF3A  kernel.184
       DF46  kernel.185
       DF53  kernel.186
       DF60  kernel.187
       DF6D  kernel.193
       DF7A  kernel.194
       DF9E  kernel.231
       DFAB  kernel.235
       DFB0  kernel.237
       DFB5  kernel.238
       DFC2  kernel.239
       DFE0  kernel.241
       DFED  kernel.242
       DFF2  kernel.243
       DFF5  kernel.244
       DFFC  kernel.246
       E020  kernel.247
       E02C  kernel.248
       E038  kernel.252
       E050  kernel.253
       E05C  kernel.254
       E05D  kernel.259
       E07C  kernel.266
       E07C  _presto_kill_self
       E07F  kernel.267
       E080  _presto_system_isr_wrapper
       E084  _presto_system_isr
       E085  kernel.288
       E0AD  kernel.289
       E0B0  kernel.292
       E0B7  kernel.295
       E0E2  kernel.297
       E0E5  kernel.303
       E0EE  kernel.306
       E0F4  kernel.307
       E0FE  kernel.310
       E116  kernel.316
       E11B  kernel.334
       E11E  kernel.335
       E126  _context_switch_wrapper
       E12A  kernel.344
       E12A  _context_switch
       E155  kernel.346
       E158  kernel.349
       E161  kernel.352
       E167  kernel.353
       E171  kernel.356
       E19C  kernel.358
       E19F  kernel.363
       E1C5  kernel.391
       E1C8  kernel.392
       E1D0  _presto_next_tcb_to_run
       E1D4  kernel.401
       E1DB  kernel.403
       E1F1  kernel.404
       E1FD  kernel.405
       E201  kernel.407
       E204  kernel.408
       E217  _presto_send_message
       E21B  kernel.416
       E25B  _presto_timer
       E260  kernel.429
       E265  kernel.430
       E268  kernel.431
       E268  kernel.434
       E275  kernel.435
       E279  kernel.436
       E27C  kernel.440
       E27C  kernel.437
       E281  kernel.441
       E28F  kernel.445
       E2A4  kernel.446
       E2B0  kernel.447
       E2EE  kernel.448
       E2FF  kernel.451
       E304  kernel.454
       E309  kernel.455
       E316  kernel.457
       E363  kernel.460
       E370  kernel.461
       E375  kernel.463
       E378  kernel.466
       E37F  kernel.468
       E3CE  kernel.469
       E3DA  kernel.470
       E3E9  kernel.474
       E401  kernel.475
       E40D  kernel.476
       E40E  kernel.481
       E425  _presto_wait_for_message
       E42A  kernel.493
       E437  kernel.495
       E446  kernel.499
       E447  kernel.504
       E454  kernel.507
       E458  kernel.509
       E45B  kernel.510
       E45B  kernel.513
       E46B  kernel.514
       E46E  kernel.515
       E46E  kernel.518
       E47D  kernel.520
       E48B  kernel.521
       E499  kernel.522
       E49B  kernel.524
       E4B4  kernel.525
       E4B4  kernel.528
       E4CA  kernel.531
       E4D7  kernel.532
       E4DD  kernel.538
       E4F4  _deliver_mail
       E4F8  kernel.544
       E4FD  kernel.549
       E50A  kernel.550
       E511  kernel.553
       E51E  kernel.556
       E523  kernel.557
       E531  kernel.560
       E53D  kernel.563
       E549  kernel.564
       E555  kernel.566
       E557  kernel.569
       E56B  kernel.570
       E577  kernel.572
       E577  kernel.574
       E584  kernel.577
       E58C  kernel.578
       E5D7  kernel.579
       E5EA  _idle_task
       E5EA  kernel.586
       E5EA  kernel.589
       E5ED  _tid_to_tcbptr
       E5F7  kernel.597
       E600  kernel.598
       E626  kernel.599
       E648  _presto_start_master_timer
       E64C  kernel.608
       E660  kernel.610
       E668  kernel.613
       E66D  kernel.615
       E675  kernel.616
       E67D  _presto_restart_master_timer
       E681  kernel.622
       E695  kernel.625
       E69A  kernel.626
       E6A2  __divu
       E6AA  __divi
       E6D5  __modu
       E6DC  __modi
       E701  __mulu
       E701  __muli
       E73A  __enter
       E760  __enterb
       E787  __movsp
       E7A9  __movspb
       E7CD  __pshrmem
       E7E5  __pulrmem
       E809  __asgnblk
       E821  __NewHeap
       E866  __ly2reg
       E87D  __ly2reg_x
       E88C  __ly2reg2
       E8A3  __lreg2y
       E8BA  __lreg2y_x
       E8C9  __lreg22y
       E8E0  __lregmov
       E8F5  __d2lreg
       E90E  __d2lreg2
       E927  __ud2lreg
       E93A  __ud2lreg2
       E94D  __lreg2d
       E95A  __lret
       E97A  __pshlr1
       E998  __pshlr2
       E9B6  __pullr1
       E9D4  __pullr2

Area                               Addr   Size   Decimal Bytes
--------------------------------   ----   ----   ------- -----
idata                              E9F2   0030 =     48. bytes 

       Addr  Global Symbol
      -----  --------------------------------
       E9F2  __idata_start
       EA22  __idata_end

Area                               Addr   Size   Decimal Bytes
--------------------------------   ----   ----   ------- -----
data                               8000   0030 =     48. bytes 

       Addr  Global Symbol
      -----  --------------------------------
       8000  __data_start
       8000  _one_tid
       8001  _two_tid
       8002  _three_tid
       8003  _zero_tid
       801E  _global_new_sp
       8020  _global_old_sp_p
       8022  _global_new_fn
       8024  _current_tcb_p
       8026  _current_tid
       8027  _tcb_head_p
       8029  _free_tcb_p
       802B  _presto_initialized
       802C  _free_mail_p
       802E  _po_mail_p

Area                               Addr   Size   Decimal Bytes
--------------------------------   ----   ----   ------- -----
bss                                9800   05EC =   1516. bytes 

       Addr  Global Symbol
      -----  --------------------------------
       9800  __bss_start
       9800  _task_zero_stack
       9864  _task_three_stack
       98C8  _task_two_stack
       992C  _task_one_stack
       9C01  _beep_tone
       9C03  _mail_list
       9D43  _idle_tid
       9D44  _idle_tcb_p
       9D46  _idle_stack
       9D78  _presto_master_clock
       9D7C  _tcb_list
       9DE8  _global_save_sp
       9DEA  ___FreeList
       9DEC  __bss_end

Area                               
----
memory                          


       Addr  Global Symbol
      -----  --------------------------------
       BFD6  _special_interrupt_vectors
       FFD6  _normal_interrupt_vectors

Files Linked      [ module(s) ]

c:\programs\hc11\icc\LIB\crt11.o  [    crt11 ]
obj\test.o        [      obj ]
obj\debugger.o    [      obj ]
obj\lcd.o         [      obj ]
obj\i2c.o         [      obj ]
obj\inputs.o      [      obj ]
obj\motors.o      [      obj ]
obj\serial.o      [      obj ]
obj\sound.o       [      obj ]
obj\string.o      [      obj ]
obj\clock.o       [      obj ]
obj\system.o      [      obj ]
obj\intvect.o     [      obj ]
obj\kernel.o      [      obj ]
<library>         [      div,      mod,      mul,     func,   struct,
                     newheap,     long ]
c:\programs\hc11\icc\LIB\end11.o  [    end11 ]

User Global Definitions

init_sp = 0xb5ff
heap_size = 0x0

User Base Address Definitions

data = 0x8000
bss = 0x9800
text = 0xc000

