ASxxxx Assembler V01.50  (Motorola 6811), page 1.

Symbol Table

  0 L1                                 011E R
  0 L11                                00C1 R
  0 L14                                0156 R
  0 L15                                0168 R
  0 L16                                01DD R
  0 L17                                0228 R
  0 L21                                021A R
  0 L22                                01FC R
  0 L25                                0234 R
  0 L26                                020D R
  0 L28                                0255 R
  0 L30                                02B4 R
  0 L31                                02B1 R
  0 L33                                02E7 R
  0 L36                                037C R
  0 L37                                034D R
  0 L38                                034A R
  0 L39                                0381 R
  0 L42                                03B9 R
  0 L43                                039E R
  0 L44                                03AE R
  0 L46                                03C1 R
  0 L49                                0418 R
  0 L50                                042B R
  0 L51                                0498 R
  0 L52                                0518 R
  0 L53                                04C9 R
  0 L56                                050A R
  0 L57                                04D7 R
  0 L6                                 006E R
  0 L60                                051E R
  0 L63                                05CB R
  0 L66                                0582 R
  0 L67                                05A7 R
  0 L69                                054A R
  0 L70                                05B3 R
  0 L72                                05FD R
  0 L74                                0632 R
  0 L75                                0657 R
  0 L76                                064F R
  0 L78                                066E R
  0 L79                                0680 R
  0 L81                                0690 R
  0 L86                                06B2 R
  0 L87                                06E1 R
    ZB1                                **** GX
    ZD0                                **** GX
    ZD5                                **** GX
    ZD6                                **** GX
    ZD7                                **** GX
    ZD8                                **** GX
    _clock_add                         **** GX
    _clock_compare                     **** GX
    _clock_reset                       **** GX
  1 _current_tcb_p                     0006 R
  0 _deliver_mail                      052C R
  1 _free_mail_p                       000D R
  1 _free_tcb_p                        000A R
  2 _idle_stack                        00B5 R
  0 _idle_task                         068C R
  2 _idle_tcb_p                        014B R
  2 _idle_tid                          014D R
  2 _mail_list                         014E R
  1 _po_mail_p                         000F R
  1 _presto_asm_new_fn                 0004 GR
  1 _presto_asm_new_sp                 0000 GR
  1 _presto_asm_old_sp_p               0002 GR
  2 _presto_asm_swap                   0000 GR
  0 _presto_create_task                0132 GR
    _presto_fatal_error                **** GX
  0 _presto_get_message                0607 GR
  0 _presto_init                       0000 GR
  1 _presto_initialized                000C R
  0 _presto_kill_self                  02F1 GR
  0 _presto_mail_waiting               05E1 GR
  2 _presto_master_clock               00B1 R
  0 _presto_next_tcb_to_run            038D R
  0 _presto_restart_master_timer       072F R
  0 _presto_send_message               03C7 GR
  0 _presto_service_timer_interrupt    02FB GR
    _presto_setup_new_task             **** GX
  0 _presto_sleep                      0283 GR
  0 _presto_start_master_timer         06EC R
  0 _presto_start_scheduler            0243 GR
    _presto_start_task_switching       **** GX
    _presto_switch_tasks               **** GX
    _presto_system_isr                 **** GX
  0 _presto_timer                      03F3 GR
    _set_interrupt                     **** GX
  1 _tcb_head_p                        0008 R
  2 _tcb_list                          0001 R
  0 _tid_to_tcbptr                     0696 R

ASxxxx Assembler V01.50  (Motorola 6811), page 2.

Area Table

   0 _CODE                              size  752   flags 0
   1 _DATA                              size   11   flags 0
   2 _BSS                               size  72A   flags 0
