ASxxxx Assembler V01.50  (Motorola 6811), page 1.

Symbol Table

  0 L10                                0064 R
  0 L14                                0111 R
  0 L19                                01A1 R
  0 L20                                013A R
  0 L21                                018A R
  0 L25                                01D2 R
  0 L27                                01E3 R
  0 L31                                0209 R
  0 L33                                0218 R
  0 L34                                0275 R
  0 L41                                02A8 R
  0 L45                                02DA R
  0 L6                                 0060 R
    ZB1                                **** GX
    ZD0                                **** GX
    ZD5                                **** GX
    ZD6                                **** GX
    ZD7                                **** GX
    ZD8                                **** GX
    ZXT                                **** GX
  0 _ascii_to_lcd                      01B5 GR
  1 _current_col                       0001 R
  1 _current_row                       0000 R
  2 _display                           0000 R
  0 _lcd_clear                         0045 GR
  0 _lcd_goto_xy                       00E9 GR
  0 _lcd_init                          0000 GR
  0 _lcd_print                         0117 GR
  0 _lcd_print_at                      00AD GR
  0 _lcd_raw_char                      0223 GR
    _presto_i2c_init                   **** GX
    _presto_i2c_send                   **** GX
    _presto_i2c_send_byte              **** GX
    _presto_i2c_start                  **** GX
    _presto_i2c_stop                   **** GX
  0 _send_entire_display               0286 R
  0 _send_one_char                     0328 R

ASxxxx Assembler V01.50  (Motorola 6811), page 2.

Area Table

   0 _CODE                              size  3B7   flags 0
   1 _DATA                              size    2   flags 0
   2 _BSS                               size   24   flags 0
