ASxxxx Assembler V01.50  (Motorola 6811), page 1.

Symbol Table

  0 L10                                0130 R
  0 L11                                013D R
  0 L18                                01B7 R
  0 L19                                01F3 R
  0 L21                                021A R
  0 L3                                 00A4 R
  0 L4                                 00C8 R
  0 L5                                 00DA R
  0 L6                                 00D1 R
  0 L8                                 014A R
  0 L9                                 0127 R
    ZB1                                **** GX
    ZD0                                **** GX
    ZD1                                **** GX
    ZD5                                **** GX
    ZD6                                **** GX
    ZD7                                **** GX
    ZD8                                **** GX
  0 _apply_motor_pwm                   018E R
  1 _current_motor_dir                 0012 R
  1 _current_motor_speed               000E R
  0 _motor_get_speed                   0084 GR
  0 _motor_init                        0000 GR
  0 _motor_isr                         015E R
  0 _motor_set_speed                   00E8 GR
  0 _restart_motor_timer               016B R
    _set_interrupt                     **** GX
  1 _speed_2_pwm                       0000 R
  1 _speed_mask.12                     0016 R

ASxxxx Assembler V01.50  (Motorola 6811), page 2.

Area Table

   0 _CODE                              size  236   flags 0
   1 _DATA                              size   18   flags 0
