
Area                               Addr   Size   Decimal Bytes
--------------------------------   ----   ----   ------- -----
text                               C000   110F =   4367. bytes 

       Addr  Global Symbol
      -----  --------------------------------
       C000  __start
       C03E  _exit
       C040  _assert_lights
       C044  test.40
       C078  test.41
       C07D  test.42
       C085  _One
       C089  test.48
       C09C  test.50
       C0A7  test.51
       C0AA  test.52
       C0DA  test.53
       C0E2  test.54
       C0EC  _Two
       C0F0  test.61
       C103  test.63
       C10E  test.64
       C111  test.65
       C141  test.66
       C149  test.67
       C153  _Three
       C157  test.74
       C16A  test.76
       C175  test.77
       C178  test.78
       C1A8  test.79
       C1B0  test.80
       C1BA  _Four
       C1BE  test.87
       C1D1  test.89
       C1DC  test.90
       C1DF  test.91
       C20F  test.92
       C217  test.93
       C221  _main
       C221  test.100
       C224  test.102
       C240  test.105
       C25C  test.108
       C278  test.111
       C294  test.118
       C297  test.120
       C29A  test.121
       C2A3  _clock_reset
       C2A7  clock.9
       C2AC  clock.10
       C2B1  clock.11
       C2CD  _clock_add
       C2D1  clock.17
       C2E6  clock.18
       C2F5  clock.20
       C304  clock.21
       C304  clock.22
       C31C  _clock_compare
       C322  clock.28
       C33D  clock.29
       C358  clock.31
       C37F  clock.32
       C3A6  clock.33
       C3BD  __HC11Setup
       C3BE  system.113
       C3C3  system.117
       C3C6  system.121
       C3C9  system.124
       C3CE  system.127
       C3D1  system.130
       C3D4  system.133
       C3D9  system.138
       C3DE  system.140
       C3E4  system.141
       C3EA  system.142
       C3F0  system.143
       C3F6  system.144
       C3FC  system.145
       C402  system.146
       C408  system.147
       C40E  system.148
       C414  system.149
       C41A  system.150
       C420  system.151
       C426  system.152
       C42C  system.153
       C432  system.154
       C438  system.155
       C43E  system.156
       C444  system.157
       C44A  system.158
       C450  system.159
       C456  system.160
       C45C  system.165
       C461  system.168
       C462  _inert_sci_isr
       C463  system.172
       C464  _inert_spi_isr
       C465  system.173
       C466  _inert_paie_isr
       C467  system.174
       C468  _inert_pao_isr
       C469  system.175
       C46A  _inert_tof_isr
       C46B  system.176
       C46C  _inert_toc5_isr
       C46D  system.177
       C46E  _inert_toc4_isr
       C46F  system.178
       C470  _inert_toc3_isr
       C471  system.179
       C472  _inert_toc2_isr
       C473  system.180
       C474  _inert_toc1_isr
       C475  system.181
       C476  _inert_tic3_isr
       C477  system.182
       C478  _inert_tic2_isr
       C479  system.183
       C47A  _inert_tic1_isr
       C47B  system.184
       C47C  _inert_rti_isr
       C47D  system.185
       C47E  _inert_irq_isr
       C47F  system.186
       C480  _inert_xirq_isr
       C481  system.187
       C482  _inert_swi_isr
       C483  system.188
       C484  _inert_illop_isr
       C485  system.189
       C486  _inert_cop_isr
       C487  system.190
       C488  _inert_clm_isr
       C489  system.191
       C48A  _inert_reset_isr
       C48B  system.192
       C48C  _set_interrupt
       C496  system.198
       C49C  system.199
       C4AA  system.200
       C4AA  system.201
       C4B4  _presto_fatal_error
       C4BC  system.219
       C4C6  system.222
       C4D1  system.224
       C4DB  system.229
       C4E0  system.230
       C4F0  system.231
       C4FA  _presto_init
       C4FE  kernel.80
       C506  kernel.81
       C510  kernel.84
       C516  kernel.87
       C51A  kernel.88
       C534  kernel.89
       C54C  kernel.90
       C562  kernel.91
       C570  kernel.92
       C576  kernel.93
       C57C  kernel.96
       C580  kernel.97
       C596  kernel.98
       C5A9  kernel.99
       C5B7  kernel.100
       C5BD  kernel.101
       C5C3  kernel.105
       C5E4  kernel.106
       C5EE  kernel.107
       C5F6  kernel.113
       C5F6  _presto_start_scheduler
       C5FF  kernel.119
       C60C  kernel.120
       C619  kernel.123
       C61C  kernel.127
       C622  kernel.128
       C627  kernel.129
       C62A  kernel.130
       C62A  kernel.131
       C634  kernel.137
       C64A  kernel.153
       C64D  kernel.154
       C64E  _presto_create_task
       C656  kernel.164
       C65E  kernel.166
       C663  kernel.168
       C666  kernel.169
       C674  kernel.176
       C679  kernel.177
       C687  kernel.181
       C698  kernel.182
       C6A4  kernel.183
       C6BC  kernel.184
       C6C8  kernel.185
       C6D5  kernel.186
       C6E2  kernel.187
       C6EF  kernel.193
       C6FC  kernel.194
       C720  kernel.231
       C72D  kernel.235
       C732  kernel.237
       C737  kernel.238
       C744  kernel.239
       C762  kernel.241
       C76F  kernel.242
       C774  kernel.243
       C777  kernel.244
       C77E  kernel.246
       C7A2  kernel.247
       C7AE  kernel.248
       C7BA  kernel.252
       C7D2  kernel.253
       C7DE  kernel.254
       C7DF  kernel.259
       C7FE  kernel.266
       C7FE  _presto_kill_self
       C801  kernel.267
       C802  _presto_system_isr_wrapper
       C806  kernel.283
       C809  kernel.289
       C809  _presto_system_isr
       C831  kernel.290
       C834  kernel.293
       C83B  kernel.296
       C866  kernel.298
       C869  kernel.304
       C872  kernel.307
       C878  kernel.308
       C882  kernel.311
       C89A  kernel.319
       C89B  kernel.339
       C89E  kernel.340
       C8A6  _context_switch_wrapper
       C8AA  kernel.351
       C8AA  _context_switch
       C8D5  kernel.353
       C8D8  kernel.356
       C8E1  kernel.359
       C8E7  kernel.360
       C8F1  kernel.363
       C91C  kernel.365
       C91F  kernel.370
       C941  kernel.402
       C944  kernel.403
       C94C  _presto_next_tcb_to_run
       C950  kernel.412
       C957  kernel.414
       C96D  kernel.415
       C979  kernel.416
       C97D  kernel.418
       C980  kernel.419
       C993  _presto_send_message
       C997  kernel.427
       C9D7  _presto_timer
       C9DC  kernel.440
       C9E1  kernel.441
       C9E4  kernel.442
       C9E4  kernel.445
       C9F1  kernel.446
       C9F5  kernel.447
       C9F8  kernel.451
       C9F8  kernel.448
       C9FD  kernel.452
       CA0B  kernel.456
       CA20  kernel.457
       CA2C  kernel.458
       CA6A  kernel.459
       CA7B  kernel.462
       CA80  kernel.465
       CA85  kernel.466
       CA92  kernel.468
       CADF  kernel.471
       CAEC  kernel.472
       CAF1  kernel.474
       CAF4  kernel.477
       CAFB  kernel.479
       CB4A  kernel.480
       CB56  kernel.481
       CB65  kernel.485
       CB7D  kernel.486
       CB89  kernel.487
       CB8A  kernel.492
       CBA1  _presto_wait_for_message
       CBA6  kernel.504
       CBB3  kernel.506
       CBC2  kernel.510
       CBC3  kernel.515
       CBD0  kernel.518
       CBD4  kernel.520
       CBD7  kernel.521
       CBD7  kernel.524
       CBE7  kernel.525
       CBEA  kernel.526
       CBEA  kernel.529
       CBF9  kernel.531
       CC07  kernel.532
       CC15  kernel.533
       CC17  kernel.535
       CC30  kernel.536
       CC30  kernel.539
       CC46  kernel.542
       CC53  kernel.543
       CC59  kernel.549
       CC70  _deliver_mail
       CC74  kernel.555
       CC79  kernel.560
       CC86  kernel.561
       CC8D  kernel.564
       CC9A  kernel.567
       CC9F  kernel.568
       CCAD  kernel.571
       CCB9  kernel.574
       CCC5  kernel.575
       CCD1  kernel.577
       CCD3  kernel.580
       CCE7  kernel.581
       CCF3  kernel.583
       CCF3  kernel.585
       CD00  kernel.588
       CD08  kernel.589
       CD53  kernel.590
       CD66  kernel.600
       CD66  _idle_task
       CD66  kernel.597
       CD69  _tid_to_tcbptr
       CD73  kernel.608
       CD7C  kernel.609
       CDA2  kernel.610
       CDC4  _presto_start_master_timer
       CDC8  kernel.619
       CDDC  kernel.621
       CDE4  kernel.624
       CDE9  kernel.626
       CDF1  kernel.627
       CDF9  _presto_restart_master_timer
       CDFD  kernel.633
       CE11  kernel.636
       CE16  kernel.637
       CE1E  __mulu
       CE1E  __muli
       CE57  __enter
       CE7D  __enterb
       CEA4  __movsp
       CEC6  __movspb
       CEEA  __pshrmem
       CF02  __pulrmem
       CF26  __asgnblk
       CF3E  __NewHeap
       CF83  __ly2reg
       CF9A  __ly2reg_x
       CFA9  __ly2reg2
       CFC0  __lreg2y
       CFD7  __lreg2y_x
       CFE6  __lreg22y
       CFFD  __lregmov
       D012  __d2lreg
       D02B  __d2lreg2
       D044  __ud2lreg
       D057  __ud2lreg2
       D06A  __lreg2d
       D077  __lret
       D097  __pshlr1
       D0B5  __pshlr2
       D0D3  __pullr1
       D0F1  __pullr2

Area                               Addr   Size   Decimal Bytes
--------------------------------   ----   ----   ------- -----
idata                              D10F   001A =     26. bytes 

       Addr  Global Symbol
      -----  --------------------------------
       D10F  __idata_start
       D129  __idata_end

Area                               Addr   Size   Decimal Bytes
--------------------------------   ----   ----   ------- -----
data                               8000   001A =     26. bytes 

       Addr  Global Symbol
      -----  --------------------------------
       8000  __data_start
       8000  _one_tid
       8001  _two_tid
       8002  _three_tid
       8003  _four_tid
       8004  _light1
       8005  _light2
       8006  _light3
       8007  _light4
       8008  _global_new_sp
       800A  _global_old_sp_p
       800C  _global_new_fn
       800E  _current_tcb_p
       8010  _current_tid
       8011  _tcb_head_p
       8013  _free_tcb_p
       8015  _presto_initialized
       8016  _free_mail_p
       8018  _po_mail_p

Area                               Addr   Size   Decimal Bytes
--------------------------------   ----   ----   ------- -----
bss                                9800   0379 =    889. bytes 

       Addr  Global Symbol
      -----  --------------------------------
       9800  __bss_start
       9800  _task_four_stack
       9864  _task_three_stack
       98C8  _task_two_stack
       992C  _task_one_stack
       9990  _mail_list
       9AD0  _idle_tid
       9AD1  _idle_tcb_p
       9AD3  _idle_stack
       9B05  _presto_master_clock
       9B09  _tcb_list
       9B75  _global_save_sp
       9B77  ___FreeList
       9B79  __bss_end

Area                               
----
memory                          


       Addr  Global Symbol
      -----  --------------------------------
       BFD6  _special_interrupt_vectors
       FFD6  _normal_interrupt_vectors

Files Linked      [ module(s) ]

c:\programs\hc11\icc\LIB\crt11.o  [    crt11 ]
obj\test.o        [      obj ]
obj\clock.o       [      obj ]
obj\system.o      [      obj ]
obj\intvect.o     [      obj ]
obj\kernel.o      [      obj ]
<library>         [      mul,     func,   struct,  newheap,     long ]
c:\programs\hc11\icc\LIB\end11.o  [    end11 ]

User Global Definitions

init_sp = 0xb5ff
heap_size = 0x0

User Base Address Definitions

data = 0x8000
bss = 0x9800
text = 0xc000

