
Area                               Addr   Size   Decimal Bytes
--------------------------------   ----   ----   ------- -----
text                               C000   1104 =   4356. bytes 

       Addr  Global Symbol
      -----  --------------------------------
       C000  __start
       C03E  _exit
       C040  _assert_lights
       C044  test.40
       C078  test.41
       C07D  test.42
       C085  _One
       C089  test.48
       C09C  test.50
       C0A7  test.51
       C0AA  test.52
       C0DA  test.53
       C0E2  test.54
       C0EC  _Two
       C0F0  test.61
       C103  test.63
       C10E  test.64
       C111  test.65
       C141  test.66
       C149  test.67
       C153  _Three
       C157  test.74
       C16A  test.76
       C175  test.77
       C178  test.78
       C1A8  test.79
       C1B0  test.80
       C1BA  _Four
       C1BE  test.87
       C1D1  test.89
       C1DC  test.90
       C1DF  test.91
       C20F  test.92
       C217  test.93
       C221  _main
       C221  test.100
       C224  test.102
       C240  test.105
       C25C  test.108
       C278  test.111
       C294  test.118
       C297  test.120
       C29A  test.121
       C2A3  _clock_reset
       C2A7  clock.9
       C2AC  clock.10
       C2B1  clock.11
       C2CD  _clock_add
       C2D1  clock.17
       C2E6  clock.18
       C2F5  clock.20
       C304  clock.21
       C304  clock.22
       C31C  _clock_compare
       C322  clock.28
       C33D  clock.29
       C358  clock.31
       C37F  clock.32
       C3A6  clock.33
       C3BD  __HC11Setup
       C3BE  system.113
       C3C3  system.117
       C3C6  system.121
       C3C9  system.124
       C3CE  system.127
       C3D1  system.130
       C3D4  system.133
       C3D9  system.138
       C3DE  system.140
       C3E4  system.141
       C3EA  system.142
       C3F0  system.143
       C3F6  system.144
       C3FC  system.145
       C402  system.146
       C408  system.147
       C40E  system.148
       C414  system.149
       C41A  system.150
       C420  system.151
       C426  system.152
       C42C  system.153
       C432  system.154
       C438  system.155
       C43E  system.156
       C444  system.157
       C44A  system.158
       C450  system.159
       C456  system.160
       C45C  system.165
       C461  system.168
       C462  _inert_sci_isr
       C463  system.172
       C464  _inert_spi_isr
       C465  system.173
       C466  _inert_paie_isr
       C467  system.174
       C468  _inert_pao_isr
       C469  system.175
       C46A  _inert_tof_isr
       C46B  system.176
       C46C  _inert_toc5_isr
       C46D  system.177
       C46E  _inert_toc4_isr
       C46F  system.178
       C470  _inert_toc3_isr
       C471  system.179
       C472  _inert_toc2_isr
       C473  system.180
       C474  _inert_toc1_isr
       C475  system.181
       C476  _inert_tic3_isr
       C477  system.182
       C478  _inert_tic2_isr
       C479  system.183
       C47A  _inert_tic1_isr
       C47B  system.184
       C47C  _inert_rti_isr
       C47D  system.185
       C47E  _inert_irq_isr
       C47F  system.186
       C480  _inert_xirq_isr
       C481  system.187
       C482  _inert_swi_isr
       C483  system.188
       C484  _inert_illop_isr
       C485  system.189
       C486  _inert_cop_isr
       C487  system.190
       C488  _inert_clm_isr
       C489  system.191
       C48A  _inert_reset_isr
       C48B  system.192
       C48C  _set_interrupt
       C496  system.198
       C49C  system.199
       C4AA  system.200
       C4AA  system.201
       C4B4  _presto_fatal_error
       C4BC  system.219
       C4C6  system.222
       C4D1  system.224
       C4DB  system.229
       C4E0  system.230
       C4F0  system.231
       C4FA  _presto_init
       C4FE  kernel.80
       C506  kernel.81
       C510  kernel.84
       C516  kernel.87
       C51A  kernel.88
       C534  kernel.89
       C54C  kernel.90
       C562  kernel.91
       C570  kernel.92
       C576  kernel.93
       C57C  kernel.96
       C580  kernel.97
       C596  kernel.98
       C5A9  kernel.99
       C5B7  kernel.100
       C5BD  kernel.101
       C5C3  kernel.105
       C5E4  kernel.106
       C5EE  kernel.107
       C5F6  kernel.113
       C5F6  _presto_start_scheduler
       C5FF  kernel.119
       C60C  kernel.120
       C619  kernel.123
       C61C  kernel.127
       C622  kernel.128
       C627  kernel.129
       C62A  kernel.130
       C62A  kernel.131
       C634  kernel.137
       C64A  kernel.153
       C64D  kernel.154
       C64E  _presto_create_task
       C656  kernel.164
       C65E  kernel.166
       C663  kernel.168
       C666  kernel.169
       C674  kernel.176
       C679  kernel.177
       C687  kernel.181
       C698  kernel.182
       C6A4  kernel.183
       C6BC  kernel.184
       C6C8  kernel.185
       C6D5  kernel.186
       C6E2  kernel.187
       C6EF  kernel.193
       C6FC  kernel.194
       C71E  kernel.235
       C72B  kernel.239
       C730  kernel.241
       C735  kernel.242
       C742  kernel.243
       C760  kernel.245
       C76D  kernel.246
       C772  kernel.247
       C775  kernel.248
       C77C  kernel.250
       C7A0  kernel.251
       C7AC  kernel.252
       C7B8  kernel.256
       C7D0  kernel.257
       C7DC  kernel.258
       C7DD  kernel.263
       C7FC  kernel.270
       C7FC  _presto_kill_self
       C7FF  kernel.271
       C800  _presto_system_isr_wrapper
       C804  kernel.287
       C807  kernel.296
       C807  _presto_system_isr
       C82F  kernel.297
       C832  kernel.300
       C839  kernel.303
       C864  kernel.305
       C867  kernel.311
       C870  kernel.314
       C876  kernel.315
       C880  kernel.318
       C898  kernel.325
       C899  kernel.345
       C89C  kernel.346
       C8A4  _context_switch_wrapper
       C8A8  kernel.357
       C8A8  _context_switch
       C8D3  kernel.359
       C8D6  kernel.362
       C8DF  kernel.365
       C8E5  kernel.366
       C8EF  kernel.369
       C91A  kernel.371
       C91D  kernel.376
       C936  kernel.410
       C939  kernel.411
       C941  _presto_next_tcb_to_run
       C945  kernel.420
       C94C  kernel.422
       C962  kernel.423
       C96E  kernel.424
       C972  kernel.426
       C975  kernel.427
       C988  _presto_send_message
       C98C  kernel.435
       C9CC  _presto_timer
       C9D1  kernel.448
       C9D6  kernel.449
       C9D9  kernel.450
       C9D9  kernel.453
       C9E6  kernel.454
       C9EA  kernel.455
       C9ED  kernel.456
       C9ED  kernel.459
       C9F2  kernel.460
       CA00  kernel.464
       CA15  kernel.465
       CA21  kernel.466
       CA5F  kernel.467
       CA70  kernel.470
       CA75  kernel.473
       CA7A  kernel.474
       CA87  kernel.476
       CAD4  kernel.479
       CAE1  kernel.480
       CAE6  kernel.482
       CAE9  kernel.485
       CAF0  kernel.487
       CB3F  kernel.488
       CB4B  kernel.489
       CB5A  kernel.493
       CB72  kernel.494
       CB7E  kernel.495
       CB7F  kernel.500
       CB96  _presto_wait_for_message
       CB9B  kernel.512
       CBA8  kernel.514
       CBB7  kernel.518
       CBB8  kernel.523
       CBC5  kernel.528
       CBC9  kernel.530
       CBCC  kernel.531
       CBCC  kernel.534
       CBDC  kernel.535
       CBDF  kernel.536
       CBDF  kernel.539
       CBEE  kernel.541
       CBFC  kernel.542
       CC0A  kernel.543
       CC0C  kernel.545
       CC25  kernel.546
       CC25  kernel.549
       CC3B  kernel.552
       CC48  kernel.553
       CC4E  kernel.559
       CC65  _deliver_mail
       CC69  kernel.565
       CC6E  kernel.570
       CC7B  kernel.571
       CC82  kernel.574
       CC8F  kernel.577
       CC94  kernel.578
       CCA2  kernel.581
       CCAE  kernel.584
       CCBA  kernel.585
       CCC6  kernel.587
       CCC8  kernel.590
       CCDC  kernel.591
       CCE8  kernel.593
       CCE8  kernel.595
       CCF5  kernel.598
       CCFD  kernel.599
       CD48  kernel.600
       CD5B  kernel.610
       CD5B  kernel.607
       CD5B  _idle_task
       CD5E  _tid_to_tcbptr
       CD68  kernel.618
       CD71  kernel.619
       CD97  kernel.620
       CDB9  _presto_start_master_timer
       CDBD  kernel.629
       CDD1  kernel.631
       CDD9  kernel.634
       CDDE  kernel.636
       CDE6  kernel.637
       CDEE  _presto_restart_master_timer
       CDF2  kernel.643
       CE06  kernel.646
       CE0B  kernel.647
       CE13  __mulu
       CE13  __muli
       CE4C  __enter
       CE72  __enterb
       CE99  __movsp
       CEBB  __movspb
       CEDF  __pshrmem
       CEF7  __pulrmem
       CF1B  __asgnblk
       CF33  __NewHeap
       CF78  __ly2reg
       CF8F  __ly2reg_x
       CF9E  __ly2reg2
       CFB5  __lreg2y
       CFCC  __lreg2y_x
       CFDB  __lreg22y
       CFF2  __lregmov
       D007  __d2lreg
       D020  __d2lreg2
       D039  __ud2lreg
       D04C  __ud2lreg2
       D05F  __lreg2d
       D06C  __lret
       D08C  __pshlr1
       D0AA  __pshlr2
       D0C8  __pullr1
       D0E6  __pullr2

Area                               Addr   Size   Decimal Bytes
--------------------------------   ----   ----   ------- -----
idata                              D104   001A =     26. bytes 

       Addr  Global Symbol
      -----  --------------------------------
       D104  __idata_start
       D11E  __idata_end

Area                               Addr   Size   Decimal Bytes
--------------------------------   ----   ----   ------- -----
data                               8000   001A =     26. bytes 

       Addr  Global Symbol
      -----  --------------------------------
       8000  __data_start
       8000  _one_tid
       8001  _two_tid
       8002  _three_tid
       8003  _four_tid
       8004  _light1
       8005  _light2
       8006  _light3
       8007  _light4
       8008  _global_new_sp
       800A  _global_old_sp_p
       800C  _global_new_fn
       800E  _current_tcb_p
       8010  _current_tid
       8011  _tcb_head_p
       8013  _free_tcb_p
       8015  _presto_initialized
       8016  _free_mail_p
       8018  _po_mail_p

Area                               Addr   Size   Decimal Bytes
--------------------------------   ----   ----   ------- -----
bss                                9800   05E9 =   1513. bytes 

       Addr  Global Symbol
      -----  --------------------------------
       9800  __bss_start
       9800  _task_four_stack
       9900  _task_three_stack
       9A00  _task_two_stack
       9B00  _task_one_stack
       9C00  _mail_list
       9D40  _idle_tid
       9D41  _idle_tcb_p
       9D43  _idle_stack
       9D75  _presto_master_clock
       9D79  _tcb_list
       9DE5  _global_save_sp
       9DE7  ___FreeList
       9DE9  __bss_end

Area                               
----
memory                          


       Addr  Global Symbol
      -----  --------------------------------
       BFD6  _special_interrupt_vectors
       FFD6  _normal_interrupt_vectors

Files Linked      [ module(s) ]

c:\programs\hc11\icc\LIB\crt11.o  [    crt11 ]
obj\test.o        [      obj ]
obj\clock.o       [      obj ]
obj\system.o      [      obj ]
obj\intvect.o     [      obj ]
obj\kernel.o      [      obj ]
<library>         [      mul,     func,   struct,  newheap,     long ]
c:\programs\hc11\icc\LIB\end11.o  [    end11 ]

User Global Definitions

init_sp = 0xb5ff
heap_size = 0x0

User Base Address Definitions

data = 0x8000
bss = 0x9800
text = 0xc000

