ASxxxx Assembler V01.50  (Motorola 6811), page 1.

Symbol Table

  0 L11                                015D R
  0 L12                                0187 R
  0 L16                                01F3 R
  0 L17                                01E3 R
  0 L19                                0210 R
  0 L22                                02C7 R
  0 L23                                02BF R
  0 L25                                02CC R
  0 L27                                0348 R
  0 L28                                0399 R
  0 L6                                 00CC R
  0 L7                                 00B0 R
    ZB1                                **** GX
    ZD0                                **** GX
    ZD1                                **** GX
    ZD5                                **** GX
    ZD6                                **** GX
    ZD7                                **** GX
    ZD8                                **** GX
    ZXT                                **** GX
  0 _clear_buffers                     0028 R
  1 _com1_rx_buffer                    0010 R
  1 _com1_rx_queue                     0000 R
  1 _com1_tx_buffer                    0024 R
  1 _com1_tx_queue                     0008 R
  0 _cq_get_byte                       024C R
  0 _cq_init                           021B R
  0 _cq_put_byte                       02DE R
  0 _presto_serial_isr                 01A7 R
  0 _serial_init                       0000 GR
  0 _serial_recv                       00E5 GR
  0 _serial_recv_string                0131 GR
  0 _serial_send_byte                  0050 GR
  0 _serial_send_string                0089 GR
    _set_interrupt                     **** GX

ASxxxx Assembler V01.50  (Motorola 6811), page 2.

Area Table

   0 _CODE                              size  3B5   flags 0
   1 _BSS                               size  123   flags 0
