ASxxxx Assembler V01.50  (Motorola 6811), page 1.

Symbol Table

  0 L11                                0095 R
  0 L14                                00DC R
  0 L16                                00E1 R
  0 L19                                0110 R
  0 L22                                015F R
  0 L23                                0146 R
  0 L28                                0196 R
  0 L29                                0193 R
  0 L33                                019E R
  0 L35                                018A R
  0 L36                                01CC R
  0 L38                                0263 R
  0 L39                                025D R
  0 L42                                0273 R
  0 L46                                02A3 R
  0 L47                                02E3 R
  0 L49                                030C R
  0 L51                                02EB R
  0 L54                                03B7 R
  0 L56                                036C R
  0 L57                                039C R
  0 L58                                03A4 R
  0 L6                                 006A R
  0 L62                                0415 R
  0 L63                                042C R
  0 L64                                043B R
  0 L65                                0432 R
  0 L67                                0461 R
  0 L68                                049D R
  0 L7                                 0062 R
  0 L73                                0517 R
  0 L76                                04E5 R
  0 L77                                050A R
  0 L8                                 006F R
  0 L80                                05A7 R
  0 L81                                0563 R
  0 L83                                0591 R
  0 L85                                059F R
  0 L90                                05F0 R
  0 L91                                05D2 R
    ZB1                                **** GX
    ZB2                                **** GX
    ZB3                                **** GX
    ZB4                                **** GX
    ZD0                                **** GX
    ZD1                                **** GX
    ZD2                                **** GX
    ZD5                                **** GX
    ZD6                                **** GX
    ZD7                                **** GX
    ZD8                                **** GX
    ___mulhi3                          **** GX
  0 _string_Copy                       04B2 GR
  0 _string_DigitToInteger             00E7 GR
  0 _string_HexDigitToInteger          03E2 GR
  0 _string_HexToInteger               0446 GR
  0 _string_IntegerToHex               033A GR
  0 _string_IntegerToString            0213 GR
  0 _string_IsDigit                    0075 GR
  0 _string_IsHexDigit                 009B GR
  0 _string_IsNumber                   003A GR
  0 _string_IsSpace                    0000 GR
  0 _string_NextWord                   0545 GR
  0 _string_SkipSpaces                 05BC GR
  0 _string_StringToInteger            011B GR

ASxxxx Assembler V01.50  (Motorola 6811), page 2.

Area Table

   0 _CODE                              size  602   flags 0
